<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.42</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Spustit aplikaci</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/System Preferences.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>EC6059E6-9A05-4AA5-9AC3-2182ACAC4FD2</string>
				<key>Keywords</key>
				<array>
					<string>Soubor</string>
					<string>Otevřít</string>
				</array>
				<key>OutputUUID</key>
				<string>A26BAF48-3997-44C0-90A8-27CE8DD3F835</string>
				<key>UUID</key>
				<string>052BE81E-4C53-4B20-BBCC-4C9651BD6337</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:172.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Sledovat moje akce</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>1</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGD3kPelgk
					dmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
					JHRvcBIAAYagrxEC2wAHAAgAEgAiACMAJAAl
					ACYAJwAsADAAQQBCAEMARABFAEYARwBQAFMA
					ZwBoAGkAagBrAGwAbQBuAG8AcABxAHIAcwB0
					AHUAdgB8AIAAgwClAKYApwCoAKkAqgCrAKwA
					rQCuAK8AsACxALkAugC7AMMAxADFAMYAxwDP
					ANAA0QDSANMA1ADcAN0A3gDmAOcA6ADpAOwB
					AgEDAQQBDAENAQ4BFgEeASYBJwEoATABMwFL
					AUwBTQFVAVYBVwFYAVkBYQFpAWoBcgFzAXsB
					fgGYAZkBmgGbAaMBpAGlAaYBrgG2AbcBuAHA
					AcgBywHjAeQB7AHtAe4B7wH3Af8CBwIPAhMC
					FwIbAhwCHQIiAiUCMQI6Aj0CUQJSAlMCVAJV
					AlgCegJ7AnwChAKMApQCnAKdAqUCpgKnAqoC
					wALBAskCygLSAtoC4gLqAu0DBQMGAw4DDwMX
					Ax8DJwMvAzIDTANNA1UDXQNlA20DdQN4A5AD
					kQOZA5oDmwOjA6sDswO7A74DvwPAA8IDxgPT
					A9QD1QPWA9cD3APfA+8D8APxA/ID8wP0A/UD
					/AP/BBMEFAQVBBYEFwQYBBsEPQQ+BD8EQARB
					BEkESgRLBFMEVARVBF0EXgRfBGAEYQRpBGoE
					cgRzBHQEdwSPBJAEkQSZBJoEmwScBKQErASt
					BLUEtgS+BMEE2QTaBOIE4wTkBOUE5gTuBPYE
					9wT4BQAFAQUJBQwFDQUOBREFHQUkBScFOwU8
					BT0FPgU/BUIFZAVlBWYFbgV2BX4FhgWHBY8F
					kAWRBZQFrAWtBbUFtgW3Bb8FxwXPBdcF2gXy
					BfMF+wX8Bf0GBQYNBhUGHQYgBiEGIgYvBjAG
					MQYyBjcGOgZKBksGTAZWBlkGbQZuBm8GcAZx
					BnQGlgaXBpgGoAaoBrAGsQa5BroGwgbDBsQG
					xwbfBuAG4QbpBuoG6wbsBvQG/Ab9Bv4HBgcH
					Bw8HEgcuBy8HMAcxBzkHQQdCB0MHSwdMB00H
					TgdPB1cHWAdgB2EHZAd+B38HgAeBB4IHigeL
					B4wHlAecB50HpQemB64HsQfPB9AH0QfSB9oH
					2wfcB+QH7AftB+4H9gf3B/8IBwgICBAIEQgU
					CDgIOQg6CDsIPAg9CD4IPwhHCEgIUAhYCFkI
					WghiCGMIZAhlCG0Ibgh2CH4IfwiACIMIhAiF
					CIgIlAieCKEItQi2CLcIuAi5CLwI3gjfCOAI
					6AjwCPgJAAkBCQkJCgkLCQ4JJgknCSgJMAkx
					CTkJQQlJCVEJVAlwCXEJcgl6CYIJigmLCZMJ
					mwmeCbgJuQnBCcIJygnSCdoJ2wnjCeYKBAoF
					CgYKBwoPChcKHwonCi8KNwo/CkAKQwpnCmgK
					aQpqCmsKbAptCnUKfQqFCo0KlQqdCqUKpgqp
					CqoKqwq4CrkKugq7CsAKwwrTCtQK1QrcCt8K
					8wr0CvUK9gr3CvoLHAsdCx4LJgsuCzYLPgs/
					C0cLSAtJC0wLZAtlC2YLbgtvC3ALeAuAC4EL
					gguKC4sLjAuNC5ULmAu2C7cLuAu5C7oLwgvK
					C8sLzAvUC9UL1gveC+YL5wvoC+kL8QvyC/ML
					9gv3C/gL+wwHDA4MEQwlDCYMJwwoDCkMLAxO
					DE8MUAxYDGAMaAxwDHEMeQx6DHsMfgyWDJcM
					mAygDKgMsAy4DMAMwwzhDOIM4wzkDOwM9Az8
					DQQNDA0UDRUNGA0ZDRoNJw0oDSkNKg0vDTIN
					Qg1DDUQNSw1ODWINYw1kDWUNZg1pDYsNjA2N
					DZUNnQ2lDa0Nrg22DbcNuA27DdMN1A3VDd0N
					5Q3tDfUN/Q4ADh4OHw4gDiEOKQ4xDjkOQQ5J
					DlEOUg5VDlYOVw5aDmYObQ5wDoQOhQ6GDocO
					iA6LDq0Org6vDrcOvw7HDs8O0A7YDtkO2g7d
					DvUO9g73Dv8PBw8PDxcPHw8iD0APQQ9CD0MP
					Sw9TD1sPYw9rD3MPdA93D3hVJG51bGzSAAkA
					CgALABFaTlMub2JqZWN0c1YkY2xhc3OlAAwA
					DQAOAA8AEIACgMKBATqBAgmBAnqAwNgAEwAK
					ABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAA
					IVh1aUV2ZW50c18QEXNjcmVlbkNhcHR1cmVE
					YXRhV3RpbWVvdXRVZGVsYXlbcHJvY2Vzc05h
					bWVfEA91c2VyRGVzY3JpcHRpb25aYWN0aW9u
					TmFtZYAIgMGAAIAHgAaABIAFgANdTW91c2Ug
					Q2xpY2tlZG8QEQBQAVkAZQBkAHYAbwBsAGIA
					eQAgAHMAeQBzAHQA6QBtAHVvECQASwBsAGkA
					awBuARsAdABlACAAbgBhACAAdABsAGEBDQDt
					AHQAawBvACAgHgBaAG8AYgByAGEAegBpAHQA
					IAB2AWEAZSAcAC4jP/9QQ+G0w/UjAAAAAAAA
					AADSAAkACgAoABGiACkAKoAJgISAwNIALQAK
					AC4AL1pwcm9wZXJ0aWVzgAqAg9MAMQAJAAoA
					MgA5AEBXTlMua2V5c6YAMwA0ADUANgA3ADiA
					C4AMgA2ADoAPgBCmADoAOwAfAD0APgAdgBGA
					f4AEgIGAgoAHgCNdY2hpbGRyZW5TdGFja1tj
					Z0V2ZW50RGF0YVtwcm9jZXNzTmFtZV8QI2tV
					SVJFdmVudERlbGF5U2Vjb25kc0JlZm9yZVBs
					YXliYWNrXxAXZGVzY3JpcHRpb25Gb3JtYXRT
					dHJpbmdfECJrVUlSRXZlbnRUaW1lb3V0U2Vj
					b25kc0ZvclBsYXliYWNr0gAJAAoASABPpgBJ
					AEoASwBMAE0AToASgCWASIBVgGSAc4B+0gAt
					AAoAUQBSgBOAJNMAMQAJAAoAVABdAECoAFUA
					VgBXAFgAWQBaAFsAXIAUgBWAFoAXgBiAGYAa
					gBuoAF4AXwBgAGEAYgBjAGAAZYAcgB2AHoAf
					gCCAIYAegCKAI1ZBWFJvbGVfEBJDRkJ1bmRs
					ZUlkZW50aWZpZXJYQVhIaWRkZW5XQVhUaXRs
					ZV8QEUFYUm9sZURlc2NyaXB0aW9uXxAXa1VJ
					RWxlbWVudENoaWxkcmVuQ291bnRfEBdBWEVu
					aGFuY2VkVXNlckludGVyZmFjZVtBWEZyb250
					bW9zdF1BWEFwcGxpY2F0aW9uXxAbY29tLmFw
					cGxlLnN5c3RlbXByZWZlcmVuY2VzCG8QEQBQ
					AVkAZQBkAHYAbwBsAGIAeQAgAHMAeQBzAHQA
					6QBtAHVYYXBsaWthY2UQAgnSAHcAeAB5AHpa
					JGNsYXNzbmFtZVgkY2xhc3Nlc1xOU0RpY3Rp
					b25hcnmiAHkAe1hOU09iamVjdNIAdwB4AH0A
					fl8QHVVJUkFjY2Vzc2liaWxpdHlFbGVtZW50
					UmVjb3JkogB/AHtfEB1VSVJBY2Nlc3NpYmls
					aXR5RWxlbWVudFJlY29yZNIALQAKAIEAUoAm
					gCTTADEACQAKAIQAlABArxAPAIUAWgCHAIgA
					iQBVAIsAjABYAI4AjwCQAJEAkgCTgCeAGYAo
					gCmAKoAUgCuALIAXgC2ALoAvgDCAMYAyrxAP
					AJUAlgBgAJgAYACaAGUAYACdAJ4AnwBgAKEA
					ogCfgDOAQIAegEGAHoBCgCKAHoBDgESARYAe
					gEaAR4BFgCNXQVhGcmFtZVdBWE1vZGFsVkFY
					U2l6ZVlBWEZvY3VzZWRWQVhNYWluXEFYRnVs
					bFNjcmVlblpBWFBvc2l0aW9uXxAPa1VJRWxl
					bWVudEluZGV4W0FYTWluaW1pemVkXxARQVhS
					b2xlRGVzY3JpcHRpb25ZQVhTdWJyb2xlXxAT
					a1VJRWxlbWVudFJvbGVJbmRleNMAMQAJAAoA
					sgC1AECiALMAtIA0gDWiALYAt4A2gDuAI1Zv
					cmlnaW5Uc2l6ZdMAMQAJAAoAvAC/AECiAL0A
					voA3gDiiAMAAwYA5gDqAI1F4UXkjQIMQAAAA
					AAAjQG0gAAAAAADTADEACQAKAMgAywBAogDJ
					AMqAPIA9ogDMAM2APoA/gCNVd2lkdGhWaGVp
					Z2h0I0CGgAAAAAAAI0CB6AAAAAAAEAnTADEA
					CQAKANUA2ABAogDJAMqAPIA9ogDMAM2APoA/
					gCNYQVhXaW5kb3dvEBYAWgBhAGIAZQB6AHAA
					ZQENAGUAbgDtACAAYQCgAHMAbwB1AGsAcgBv
					AG0A7dMAMQAJAAoA3wDiAECiAL0AvoA3gDii
					AMAAwYA5gDqAIxAAbxAPAHMAdABhAG4AZABh
					AHIAZABuAO0AIABvAGsAbgBvXxAQQVhTdGFu
					ZGFyZFdpbmRvd9IALQAKAOoAUoBJgCTTADEA
					CQAKAO0A9wBAqQBVAIgA8ACFAIkAWgCPAJMA
					joAUgCmASoAngCqAGYAugDKALakA+AD5APoA
					+wBgAP0A/gCfAQCAS4BMgE6AT4AegFKAU4BF
					gFSAI18QEUFYUm9sZURlc2NyaXB0aW9uWUFY
					VG9vbGJhctMAMQAJAAoBBQEIAECiAMkAyoA8
					gD2iAMwBCoA+gE2AIyNAQwAAAAAAAG4AcABh
					AG4AZQBsACAAbgDhAHMAdAByAG8AagFv0wAx
					AAkACgEPARIAQKIAswC0gDSANaIBEwEUgFCA
					UYAj0wAxAAkACgEXARoAQKIAvQC+gDeAOKIA
					wADBgDmAOoAj0wAxAAkACgEfASIAQKIAyQDK
					gDyAPaIAzAEKgD6ATYAjEAQQCNMAMQAJAAoB
					KQEsAECiAL0AvoA3gDiiAMAAwYA5gDqAI9IA
					LQAKATEAUoBWgCTTADEACQAKATQBPwBAqgCI
					ATYAVQE4AIUAiQBaAI8AkwCOgCmAV4AUgFiA
					J4AqgBmALoAygC2qAUABQQFCAUMBRABgAUYB
					RgFGAUmAWYBbgFyAXYBegB6AYoBigGKAY4Aj
					VkFYSGVscF8QEUFYUm9sZURlc2NyaXB0aW9u
					0wAxAAkACgFOAVEAQKIAyQDKgDyAPaIBUgEK
					gFqATYAjI0BHAAAAAAAAbABaAG8AYgByAGEA
					egBpAHQAIAB2AWEAZVdBWEdyb3VwV3NrdXBp
					bmHTADEACQAKAVoBXQBAogCzALSANIA1ogFe
					AV+AX4BhgCPTADEACQAKAWIBZQBAogC9AL6A
					N4A4ogFmAMGAYIA6gCMjQIdYAAAAAADTADEA
					CQAKAWsBbgBAogDJAMqAPIA9ogFSAQqAWoBN
					gCMQAdMAMQAJAAoBdAF3AECiAL0AvoA3gDii
					AWYAwYBggDqAI9IALQAKAXwAUoBlgCTTADEA
					CQAKAX8BiwBAqwCIAFUBggGDAYQAhQCJAFoA
					jwCTAI6AKYAUgGaAZ4BogCeAKoAZgC6AMoAt
					qwGMAUIAZQGPAUMBkQBgAUYAnwCfAZaAaYBc
					gCKAbIBdgG2AHoBigEWARYBygCNZQVhFbmFi
					bGVkXUFYRGVzY3JpcHRpb25fEBFBWFJvbGVE
					ZXNjcmlwdGlvbtMAMQAJAAoBnAGfAECiAMkA
					yoA8gD2iAaABoYBqgGuAIyNARAAAAAAAACNA
					OQAAAAAAAFDTADEACQAKAacBqgBAogCzALSA
					NIA1ogGrAayAboBxgCPTADEACQAKAa8BsgBA
					ogC9AL6AN4A4ogGzAbSAb4BwgCMjQIdwAAAA
					AAAjQG4AAAAAAADTADEACQAKAbkBvABAogDJ
					AMqAPIA9ogGgAaGAaoBrgCPTADEACQAKAcEB
					xABAogC9AL6AN4A4ogGzAbSAb4BwgCPSAC0A
					CgHJAFKAdIAk0wAxAAkACgHMAdcAQKoAiABV
					AYIAWAHRAIUAiQCPAJMAjoApgBSAZoAXgHWA
					J4AqgC6AMoAtqgHYAdkAZQHbAdwB3QBgAJ8A
					nwHhgHaAd4AigHiAeYB6gB6ARYBFgH2AI18Q
					EUFYUm9sZURlc2NyaXB0aW9u0wAxAAkACgHl
					AegAQKIAyQDKgDyAPaIBoAGhgGqAa4AjWEFY
					QnV0dG9ubABaAG8AYgByAGEAegBpAHQAIAB2
					AWEAZWgAdABsAGEBDQDtAHQAawBv0wAxAAkA
					CgHwAfMAQKIAswC0gDSANaIB9AH1gHuAfIAj
					0wAxAAkACgH4AfsAQKIAvQC+gDeAOKIBswG0
					gG+AcIAj0wAxAAkACgIAAgMAQKIAyQDKgDyA
					PaIBoAGhgGqAa4Aj0wAxAAkACgIIAgsAQKIA
					vQC+gDeAOKIBswG0gG+AcIAj0gB3AHgCEAIR
					Xk5TTXV0YWJsZUFycmF5owIQAhIAe1dOU0Fy
					cmF50gIUAAoCFQIWV05TLmRhdGFPENwAAAAC
					AAFANQAAAAMAAUA2AAAAAAABQDcAAAABAALA
					OERBwABDefsAAALAOUMlAABBh9gAAAEAOuJg
					FMMAAHmmAAFAOwAAAAAAAUAzAABDcwABQDQA
					BYQrAAEAqeJgFMMAAHmmAAFAagAAAj0AAUBr
					AAADhAABQAcAAAAAAAFAAAAALcsAAUABAAAA
					AQABQAIAAAD/AAFAAwAAAAAAAUAEAAAAAAAB
					QAUAAAAAAAFABgAAAAAAAUBZAAAAAAABQFoA
					AAD7AAFAWwAAQ3MAAUBcAABDcwABQGwAAAAB
					gIDSAHcAeAIYAhldTlNNdXRhYmxlRGF0YaMC
					GAIaAHtWTlNEYXRhIz/JDQMa9wMrXxAdJUAg
					b24gVUkgRWxlbWVudCAxIGluIGdyb3VwIDHS
					AHcAeAIeAh9dVUlSTW91c2VFdmVudKMCIAIh
					AHtdVUlSTW91c2VFdmVudFhVSVJFdmVudNIA
					LQAKAiMAL4CFgIPTADEACQAKAiYCKwBApAAz
					ADQANQA3gAuADIANgA+kAiwCLQIuAi+AhoC9
					gL6Av4Aj0gAJAAoCMgBPpgIzAjQCNQI2AjcC
					OICHgI2AmYCigKuAs4B+0gAtAAoCOwBSgIiA
					JNMAMQAJAAoCPgJHAECoAFUAVgBXAFgCQwBa
					AkUCRoAUgBWAFoAXgImAGYCKgIuoAF4AXwBg
					AksAYgBjAGAAZYAcgB2AHoCMgCCAIYAegCKA
					I18QEUFYUm9sZURlc2NyaXB0aW9uXxAXQVhF
					bmhhbmNlZFVzZXJJbnRlcmZhY2VbQVhGcm9u
					dG1vc3RvEBEAUAFZAGUAZAB2AG8AbABiAHkA
					IABzAHkAcwB0AOkAbQB10gAtAAoCVgBSgI6A
					JNMAMQAJAAoCWQJpAECvEA8AhQBaAIcAiACJ
					AFUAiwJhAFgAjgCPAJACZgCSAJOAJ4AZgCiA
					KYAqgBSAK4CPgBeALYAugC+AkIAxgDKvEA8C
					agCWAGACbQBgAJoAZQBgAnICcwCfAGACdgJ3
					AJ+AkYBAgB6AlIAegEKAIoAegJWAloBFgB6A
					l4CYgEWAI1xBWEZ1bGxTY3JlZW5fEBFBWFJv
					bGVEZXNjcmlwdGlvbtMAMQAJAAoCfQKAAECi
					ALMAtIA0gDWiAoECgoCSgJOAI9MAMQAJAAoC
					hQKIAECiAL0AvoA3gDiiAMAAwYA5gDqAI9MA
					MQAJAAoCjQKQAECiAMkAyoA8gD2iAMwAzYA+
					gD+AI9MAMQAJAAoClQKYAECiAMkAyoA8gD2i
					AMwAzYA+gD+AI28QFgBaAGEAYgBlAHoAcABl
					AQ0AZQBuAO0AIABhAKAAcwBvAHUAawByAG8A
					bQDt0wAxAAkACgKeAqEAQKIAvQC+gDeAOKIA
					wADBgDmAOoAjbxAPAHMAdABhAG4AZABhAHIA
					ZABuAO0AIABvAGsAbgBvXxAQQVhTdGFuZGFy
					ZFdpbmRvd9IALQAKAqgAUoCagCTTADEACQAK
					AqsCtQBAqQBVAIgCrgCFAIkAWgCPAJMAjoAU
					gCmAm4AngCqAGYAugDKALakA+AK3ArgCuQBg
					AP0A/gCfAr6AS4CcgJ2AnoAegFKAU4BFgKGA
					I18QEUFYUm9sZURlc2NyaXB0aW9u0wAxAAkA
					CgLCAsUAQKIAyQDKgDyAPaIAzAEKgD6ATYAj
					bgBwAGEAbgBlAGwAIABuAOEAcwB0AHIAbwBq
					AW/TADEACQAKAssCzgBAogCzALSANIA1ogLP
					AtCAn4CggCPTADEACQAKAtMC1gBAogC9AL6A
					N4A4ogDAAMGAOYA6gCPTADEACQAKAtsC3gBA
					ogDJAMqAPIA9ogDMAQqAPoBNgCPTADEACQAK
					AuMC5gBAogC9AL6AN4A4ogDAAMGAOYA6gCPS
					AC0ACgLrAFKAo4Ak0wAxAAkACgLuAvkAQKoA
					iAE2AFUC8gCFAIkAWgCPAJMAjoApgFeAFICk
					gCeAKoAZgC6AMoAtqgL6AvsBQgFDAv4AYAFG
					AUYBRgMDgKWApoBcgF2Ap4AegGKAYoBigKqA
					I18QEUFYUm9sZURlc2NyaXB0aW9u0wAxAAkA
					CgMHAwoAQKIAyQDKgDyAPaIBUgEKgFqATYAj
					bABaAG8AYgByAGEAegBpAHQAIAB2AWEAZdMA
					MQAJAAoDEAMTAECiALMAtIA0gDWiAxQDFYCo
					gKmAI9MAMQAJAAoDGAMbAECiAL0AvoA3gDii
					AWYAwYBggDqAI9MAMQAJAAoDIAMjAECiAMkA
					yoA8gD2iAVIBCoBagE2AI9MAMQAJAAoDKAMr
					AECiAL0AvoA3gDiiAWYAwYBggDqAI9IALQAK
					AzAAUoCsgCTTADEACQAKAzMDPwBAqwCIAFUB
					ggGDAzgAhQCJAFoAjwCTAI6AKYAUgGaAZ4Ct
					gCeAKoAZgC6AMoAtqwNAAUIAZQGPAUMDRQBg
					AUYAnwCfA0qAroBcgCKAbIBdgK+AHoBigEWA
					RYCygCNfEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					MQAJAAoDTgNRAECiAMkAyoA8gD2iAaABoYBq
					gGuAI9MAMQAJAAoDVgNZAECiALMAtIA0gDWi
					A1oDW4CwgLGAI9MAMQAJAAoDXgNhAECiAL0A
					voA3gDiiAbMBtIBvgHCAI9MAMQAJAAoDZgNp
					AECiAMkAyoA8gD2iAaABoYBqgGuAI9MAMQAJ
					AAoDbgNxAECiAL0AvoA3gDiiAbMBtIBvgHCA
					I9IALQAKA3YAUoC0gCTTADEACQAKA3kDhABA
					qgCIAFUBggBYA34AhQCJAI8AkwCOgCmAFIBm
					gBeAtYAngCqALoAygC2qA4UB2QBlA4gDiQOK
					AGAAnwCfA46AtoB3gCKAt4C4gLmAHoBFgEWA
					vIAjXxARQVhSb2xlRGVzY3JpcHRpb27TADEA
					CQAKA5IDlQBAogDJAMqAPIA9ogGgAaGAaoBr
					gCNsAFoAbwBiAHIAYQB6AGkAdAAgAHYBYQBl
					aAB0AGwAYQENAO0AdABrAG/TADEACQAKA5wD
					nwBAogCzALSANIA1ogOgA6GAuoC7gCPTADEA
					CQAKA6QDpwBAogC9AL6AN4A4ogGzAbSAb4Bw
					gCPTADEACQAKA6wDrwBAogDJAMqAPIA9ogGg
					AaGAaoBrgCPTADEACQAKA7QDtwBAogC9AL6A
					N4A4ogGzAbSAb4BwgCPSAhQACgO8AhZPENwA
					AAACAAFANQAAAAMAAUA2AAAAAAABQDcAAAAC
					AALAOERBwABDefsAAALAOUMlAABBh9gAAAEA
					OuZ5gdwAAHmmAAFAOwAAAAAAAUAzAABDcwAB
					QDQABYQrAAEAqeZ5gdwAAHmmAAFAagAAAj0A
					AUBrAAADhAABQAcAAAAAAAFAAAAALcsAAUAB
					AAAAAQABQAIAAAAAAAFAAwAAAAAAAUAEAAAA
					AAABQAUAAAAAAAFABgAAAAAAAUBZAAAAAAAB
					QFoAAAD7AAFAWwAAQ3MAAUBcAABDcwABQGwA
					AAAAgIBvEBEAUAFZAGUAZAB2AG8AbABiAHkA
					IABzAHkAcwB0AOkAbQB1XxAdJUAgb24gVUkg
					RWxlbWVudCAxIGluIGdyb3VwIDHSAHcAeAIS
					A8GiAhIAe9IAdwB4A8MDxF5BTVVJUlVzZXJF
					dmVudKIDxQB7XkFNVUlSVXNlckV2ZW502AAT
					AAoDxwAVABYDyAPJA8oDywAbABwAHQPPA9AD
					0QPSXxARc2NyZWVuQ2FwdHVyZURhdGFbcHJv
					Y2Vzc05hbWVfEA91c2VyRGVzY3JpcHRpb25a
					YWN0aW9uTmFtZYDHgMGAAIAHgMaAxIDFgMNd
					TW91c2UgQ2xpY2tlZG8QEQBQAVkAZQBkAHYA
					bwBsAGIAeQAgAHMAeQBzAHQA6QBtAHVvECQA
					SwBsAGkAawBuARsAdABlACAAbgBhACAAdABs
					AGEBDQDtAHQAawBvACAgHgBaAHABWQDtAHMA
					dAB1AHAAbgEbAG4A7SAcAC4jQAOttVB7utnS
					AAkACgPYABGiA9kD2oDIgQEOgMDSAC0ACgPd
					AC+AyYCD0wAxAAkACgPgA+cAQKYD4QPiA+MD
					5APlA+aAyoDLgMyAzYDOgM+mA+gD6QPQA+sD
					7AAdgNCBAQuAxIEBDIEBDYAHgCNdY2hpbGRy
					ZW5TdGFja1tjZ0V2ZW50RGF0YVtwcm9jZXNz
					TmFtZV8QI2tVSVJFdmVudERlbGF5U2Vjb25k
					c0JlZm9yZVBsYXliYWNrXxAXZGVzY3JpcHRp
					b25Gb3JtYXRTdHJpbmdfECJrVUlSRXZlbnRU
					aW1lb3V0U2Vjb25kc0ZvclBsYXliYWNr0gAJ
					AAoD9gBPpAP3A/gD+QP6gNGA2IDugPyAftIA
					LQAKA/0AUoDSgCTTADEACQAKBAAECQBAqABV
					AFYAVwBYBAUEBgQHBAiAFIAVgBaAF4DTgNSA
					1YDWqABeAF8AYAQNAGIAYwBgAGWAHIAdgB6A
					14AggCGAHoAigCNfEBFBWFJvbGVEZXNjcmlw
					dGlvbl8QF2tVSUVsZW1lbnRDaGlsZHJlbkNv
					dW50XxAXQVhFbmhhbmNlZFVzZXJJbnRlcmZh
					Y2VbQVhGcm9udG1vc3RvEBEAUAFZAGUAZAB2
					AG8AbABiAHkAIABzAHkAcwB0AOkAbQB10gAt
					AAoEGQBSgNmAJNMAMQAJAAoEHAQsAECvEA8A
					hQQGAIcAiACJAFUAiwQkAFgAjgQnAJAEKQCS
					BCuAJ4DUgCiAKYAqgBSAK4DagBeALYDbgC+A
					3IAxgN2vEA8ELQQuAGAEMABgAJoAZQBgBDUE
					NgCfAGAEOQQ6AJ+A3oDogB6A6YAegEKAIoAe
					gOqA64BFgB6A7IDtgEWAI1xBWEZ1bGxTY3Jl
					ZW5fEA9rVUlFbGVtZW50SW5kZXhfEBFBWFJv
					bGVEZXNjcmlwdGlvbl8QE2tVSUVsZW1lbnRS
					b2xlSW5kZXjTADEACQAKBEIERQBAogRDBESA
					34DgogRGBEeA4YDkgCNWb3JpZ2luVHNpemXT
					ADEACQAKBEwETwBAogRNBE6A4oDjogDAAMGA
					OYA6gCNReFF50wAxAAkACgRWBFkAQKIEVwRY
					gOWA5qIAzARbgD6A54AjVXdpZHRoVmhlaWdo
					dCNAfmAAAAAAABAF0wAxAAkACgRiBGUAQKIE
					VwRYgOWA5qIAzARbgD6A54AjbxARAFABWQBl
					AGQAdgBvAGwAYgB5ACAAcwB5AHMAdADpAG0A
					ddMAMQAJAAoEawRuAECiBE0EToDigOOiAMAA
					wYA5gDqAI28QDwBzAHQAYQBuAGQAYQByAGQA
					bgDtACAAbwBrAG4Ab18QEEFYU3RhbmRhcmRX
					aW5kb3fSAC0ACgR1AFKA74Ak0wAxAAkACgR4
					BIMAQKoAVQCIAYMEfACFAIkEBgQnBCsAjoAU
					gCmAZ4DwgCeAKoDUgNuA3YAtqgSEBIUEhgSH
					BIgAYASKAJ8AnwSNgPGA8oD0gPWA9oAegPqA
					RYBFgPuAI18QEUFYUm9sZURlc2NyaXB0aW9u
					XEFYU2Nyb2xsQXJlYdMAMQAJAAoEkgSVAECi
					BFcEWIDlgOaiAMwEl4A+gPOAIyNAfAAAAAAA
					AG8QEABwAGEAbgBlAGwAeQAgAHABWQBlAGQA
					dgBvAGwAZQBiXW9ibGFzdCBwb3N1bnXTADEA
					CQAKBJ0EoABAogRDBESA34DgogShBKKA94D5
					gCPTADEACQAKBKUEqABAogRNBE6A4oDjogDA
					BKqAOYD4gCMjQHDwAAAAAADTADEACQAKBK4E
					sQBAogRXBFiA5YDmogDMBJeAPoDzgCMQHdMA
					MQAJAAoEtwS6AECiBE0EToDigOOiAMAEqoA5
					gPiAI9IALQAKBL8AUoD9gCTTADEACQAKBMIE
					zQBAqgCIAFUBggBYBMcAhQCJBCcEKwCOgCmA
					FIBmgBeA/oAngCqA24DdgC2qBM4B2QBlBNEE
					0gTTAGAE1QTVBNeA/4B3gCKBAQKBAQOBAQSA
					HoEBCYEBCYEBCoAjXxARQVhSb2xlRGVzY3Jp
					cHRpb27TADEACQAKBNsE3gBAogRXBFiA5YDm
					ogTfBOCBAQCBAQGAIyNAVkAAAAAAACNAToAA
					AAAAAGwAWgBwAVkA7QBzAHQAdQBwAG4BGwBu
					AO1oAHQAbABhAQ0A7QB0AGsAb9MAMQAJAAoE
					5wTqAECiBEMERIDfgOCiBOsE7IEBBYEBCIAj
					0wAxAAkACgTvBPIAQKIETQROgOKA46IE8wT0
					gQEGgQEHgCMjQJB8AAAAAAAjQIOoAAAAAADT
					ADEACQAKBPkE/ABAogRXBFiA5YDmogTfBOCB
					AQCBAQGAIxAc0wAxAAkACgUCBQUAQKIETQRO
					gOKA46IE8wT0gQEGgQEHgCPSAhQACgUKAhZP
					ENwAAAACAAFANQAAAAMAAUA2AAAAAAABQDcA
					AAABAALAOESJAABEIj7AAALAOUPzAABDz/2A
					AAEAOkSMhMQAAHl/AAFAOwAAAAAAAUAzAABD
					cwABQDQABYQrAAEAqUSMhMQAAHl/AAFAagAA
					AeYAAUBrAAADhAABQAcAAAAAAAFAAAAALZ4A
					AUABAAAAAQABQAIAAAD/AAFAAwAAAAAAAUAE
					AAAAAAABQAUAAAAAAAFABgAAAAAAAUBZAAAA
					AAABQFoAAAD7AAFAWwAAQ3MAAUBcAABDcwAB
					QGwAAAABgIAjP898VU2SxI9fECQlQCBvbiBV
					SSBFbGVtZW50IDI5IGluIHNjcm9sbCBhcmVh
					IDHSAC0ACgUPAC+BAQ+Ag9MAMQAJAAoFEgUX
					AECkA+ED4gPjA+WAyoDLgMyAzqQFGAUZBRoF
					G4EBEIEBN4EBOIEBOYAj0gAJAAoFHgBPpAUf
					BSAFIQUigQERgQEXgQEjgQEtgH7SAC0ACgUl
					AFKBARKAJNMAMQAJAAoFKAUxAECoAFUAVgBX
					AFgFLQQGBS8FMIAUgBWAFoAXgQETgNSBARSB
					ARWoAF4AXwBgBTUAYgBjAGAAZYAcgB2AHoEB
					FoAggCGAHoAigCNfEBFBWFJvbGVEZXNjcmlw
					dGlvbl8QF0FYRW5oYW5jZWRVc2VySW50ZXJm
					YWNlW0FYRnJvbnRtb3N0bxARAFABWQBlAGQA
					dgBvAGwAYgB5ACAAcwB5AHMAdADpAG0AddIA
					LQAKBUAAUoEBGIAk0wAxAAkACgVDBVMAQK8Q
					DwCFBAYAhwCIAIkAVQCLBUsAWACOBCcAkAVQ
					AJIEK4AngNSAKIApgCqAFIArgQEZgBeALYDb
					gC+BARqAMYDdrxAPBVQELgBgBVcAYACaAGUA
					YAVcBV0AnwBgBWAFYQCfgQEbgOiAHoEBHoAe
					gEKAIoAegQEfgQEggEWAHoEBIYEBIoBFgCNc
					QVhGdWxsU2NyZWVuXxARQVhSb2xlRGVzY3Jp
					cHRpb27TADEACQAKBWcFagBAogRDBESA34Dg
					ogVrBWyBARyBAR2AI9MAMQAJAAoFbwVyAECi
					BE0EToDigOOiAMAAwYA5gDqAI9MAMQAJAAoF
					dwV6AECiBFcEWIDlgOaiAMwEW4A+gOeAI9MA
					MQAJAAoFfwWCAECiBFcEWIDlgOaiAMwEW4A+
					gOeAI28QEQBQAVkAZQBkAHYAbwBsAGIAeQAg
					AHMAeQBzAHQA6QBtAHXTADEACQAKBYgFiwBA
					ogRNBE6A4oDjogDAAMGAOYA6gCNvEA8AcwB0
					AGEAbgBkAGEAcgBkAG4A7QAgAG8AawBuAG9f
					EBBBWFN0YW5kYXJkV2luZG930gAtAAoFkgBS
					gQEkgCTTADEACQAKBZUFoABAqgBVAIgBgwWZ
					AIUAiQQGBCcEKwCOgBSAKYBngQElgCeAKoDU
					gNuA3YAtqgSEBaIFowWkBaUAYASKAJ8AnwWq
					gPGBASaBASeBASiBASmAHoD6gEWARYEBLIAj
					XxARQVhSb2xlRGVzY3JpcHRpb27TADEACQAK
					Ba4FsQBAogRXBFiA5YDmogDMBJeAPoDzgCNv
					EBAAcABhAG4AZQBsAHkAIABwAVkAZQBkAHYA
					bwBsAGUAYl1vYmxhc3QgcG9zdW510wAxAAkA
					CgW4BbsAQKIEQwREgN+A4KIFvAW9gQEqgQEr
					gCPTADEACQAKBcAFwwBAogRNBE6A4oDjogDA
					BKqAOYD4gCPTADEACQAKBcgFywBAogRXBFiA
					5YDmogDMBJeAPoDzgCPTADEACQAKBdAF0wBA
					ogRNBE6A4oDjogDABKqAOYD4gCPSAC0ACgXY
					AFKBAS6AJNMAMQAJAAoF2wXmAECqAIgAVQGC
					AFgF4ACFAIkEJwQrAI6AKYAUgGaAF4EBL4An
					gCqA24DdgC2qBecB2QBlBeoF6wXsAGAE1QTV
					BfCBATCAd4AigQExgQEygQEzgB6BAQmBAQmB
					ATaAI18QEUFYUm9sZURlc2NyaXB0aW9u0wAx
					AAkACgX0BfcAQKIEVwRYgOWA5qIE3wTggQEA
					gQEBgCNsAFoAcAFZAO0AcwB0AHUAcABuARsA
					bgDtaAB0AGwAYQENAO0AdABrAG/TADEACQAK
					Bf4GAQBAogRDBESA34DgogYCBgOBATSBATWA
					I9MAMQAJAAoGBgYJAECiBE0EToDigOOiBPME
					9IEBBoEBB4Aj0wAxAAkACgYOBhEAQKIEVwRY
					gOWA5qIE3wTggQEAgQEBgCPTADEACQAKBhYG
					GQBAogRNBE6A4oDjogTzBPSBAQaBAQeAI9IC
					FAAKBh4CFk8Q3AAAAAIAAUA1AAAAAwABQDYA
					AAAAAAFANwAAAAIAAsA4RIkAAEQiPsAAAsA5
					Q/MAAEPP/YAAAQA6R39RGQAAeX8AAUA7AAAA
					AAABQDMAAENzAAFANAAFhCsAAQCpR39RGQAA
					eX8AAUBqAAAB5gABQGsAAAOEAAFABwAAAAAA
					AUAAAAAtngABQAEAAAABAAFAAgAAAAAAAUAD
					AAAAAAABQAQAAAAAAAFABQAAAAAAAUAGAAAA
					AAABQFkAAAAAAAFAWgAAAPsAAUBbAABDcwAB
					QFwAAENzAAFAbAAAAACAgG8QEQBQAVkAZQBk
					AHYAbwBsAGIAeQAgAHMAeQBzAHQA6QBtAHVf
					ECQlQCBvbiBVSSBFbGVtZW50IDI5IGluIHNj
					cm9sbCBhcmVhIDHYABMACgYjABUAFgYkBiUG
					JgYnABsAHAAdBisGLAYtA9JfEBFzY3JlZW5D
					YXB0dXJlRGF0YVtwcm9jZXNzTmFtZV8QD3Vz
					ZXJEZXNjcmlwdGlvblphY3Rpb25OYW1lgQE+
					gMGAAIAHgQE9gQE7gQE8gMNvEBEAUAFZAGUA
					ZAB2AG8AbABiAHkAIABzAHkAcwB0AOkAbQB1
					bxAiAEsAbABpAGsAbgEbAHQAZQAgAG4AYQAg
					AHQAZQB4AHQAICAeAE0AeQFhACAAYQCgAHQA
					cgBhAGMAawBwAGEAZCAcAC4jQA98GjlNZMnS
					AAkACgYzABGiBjQGNYEBP4EBtoDA0gAtAAoG
					OAAvgQFAgIPTADEACQAKBjsGQgBApgPhA+ID
					4wY/A+UGQYDKgMuAzIEBQYDOgQFCpgZDBkQG
					LAZGBkcAHYEBQ4EBs4EBO4EBtIEBtYAHgCNf
					ECNrVUlSRXZlbnREZWxheVNlY29uZHNCZWZv
					cmVQbGF5YmFja18QImtVSVJFdmVudFRpbWVv
					dXRTZWNvbmRzRm9yUGxheWJhY2vSAAkACgZN
					AE+nBk4GTwZQBlEGUgZTBlSBAUSBAUqBAVeB
					AWaBAXiBAYeBAZqAftIALQAKBlcAUoEBRYAk
					0wAxAAkACgZaBmMAQKgAVQBWAFcAWAZfBAYG
					YQZigBSAFYAWgBeBAUaA1IEBR4EBSKgAXgBf
					AGAGZwBiAGMAYABlgByAHYAegQFJgCCAIYAe
					gCKAI18QEUFYUm9sZURlc2NyaXB0aW9uXxAX
					QVhFbmhhbmNlZFVzZXJJbnRlcmZhY2VbQVhG
					cm9udG1vc3RvEBEAUAFZAGUAZAB2AG8AbABi
					AHkAIABzAHkAcwB0AOkAbQB10gAtAAoGcgBS
					gQFLgCTTADEACQAKBnUGhQBArxAPAIUEBgCH
					AIgAiQBVAIsGfQBYAI4EJwCQBoIAkgQrgCeA
					1IAogCmAKoAUgCuBAUyAF4AtgNuAL4EBTYAx
					gN2vEA8GhgD+AGAGiQBgAJoAZQBgBo4GjwCf
					AGAGkgaTAJ+BAU6AU4AegQFSgB6AQoAigB6B
					AVOBAVSARYAegQFVgQFWgEWAI1xBWEZ1bGxT
					Y3JlZW5fEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					MQAJAAoGmQacAECiBEMERIDfgOCiBp0GnoEB
					T4EBUIAj0wAxAAkACgahBqQAQKIETQROgOKA
					46IAwADBgDmAOoAj0wAxAAkACgapBqwAQKIE
					VwRYgOWA5qIAzAaugD6BAVGAIyNAfcAAAAAA
					ANMAMQAJAAoGsga1AECiBFcEWIDlgOaiAMwG
					roA+gQFRgCNsAFoAcAFZAO0AcwB0AHUAcABu
					ARsAbgDt0wAxAAkACga7Br4AQKIETQROgOKA
					46IAwADBgDmAOoAjbxAPAHMAdABhAG4AZABh
					AHIAZABuAO0AIABvAGsAbgBvXxAQQVhTdGFu
					ZGFyZFdpbmRvd9IALQAKBsUAUoEBWIAk0wAx
					AAkACgbIBtMAQKoAVQCIBCsGzACFAIkEBgbQ
					BCcAjoAUgCmA3YEBWYAngCqA1IEBWoDbgC2q
					BIQG1QCfBtcG2ABgAGMG2wBjBt2A8YEBW4BF
					gQFegQFfgB6AIYEBZIAhgQFlgCNfEBFBWFJv
					bGVEZXNjcmlwdGlvblxBWElkZW50aWZpZXLT
					ADEACQAKBuIG5QBAogRXBFiA5YDmogbmBueB
					AVyBAV2AIyNAaEAAAAAAACNAdyAAAAAAAF1v
					Ymxhc3QgcG9zdW510wAxAAkACgbtBvAAQKIE
					QwREgN+A4KIG8QbygQFggQFjgCPTADEACQAK
					BvUG+ABAogRNBE6A4oDjogb5BvqBAWGBAWKA
					IyNAg7AAAAAAACNAcjAAAAAAANMAMQAJAAoG
					/wcCAECiBFcEWIDlgOaiBuYG54EBXIEBXYAj
					V19OUzoxMDHTADEACQAKBwgHCwBAogRNBE6A
					4oDjogb5BvqBAWGBAWKAI9IALQAKBxAAUoEB
					Z4Ak0wAxAAkACgcTByAAQKwHFAGCAIUBgwQG
					AIgAiQBVAI4EJwceBCuBAWiAZoAngGeA1IAp
					gCqAFIAtgNuBAWmA3awHIQBlByMHJAclByYA
					YAcoBykAnwcrAJ+BAWqAIoEBa4EBcoEBc4EB
					dIAegQF1gQF2gEWBAXeARYAjXEFYSWRlbnRp
					Zmllcl8QEUFYUm9sZURlc2NyaXB0aW9uVV9O
					Uzo50wAxAAkACgcyBzUAQKIEQwREgN+A4KIH
					Ngc3gQFsgQFvgCPTADEACQAKBzoHPQBAogRN
					BE6A4oDjogc+Bz+BAW2BAW6AIyNAg7gAAAAA
					ACNAQIAAAAAAANMAMQAJAAoHRAdHAECiBFcE
					WIDlgOaiB0gHSYEBcIEBcYAjI0BoAAAAAAAA
					I0CDmAAAAAAAbxATAEYAdQBuAGsAYwBlACAA
					egBwAVkA7QBzAHQAdQBwAG4BGwBuAO0QE9MA
					MQAJAAoHUAdTAECiBFcEWIDlgOaiB0gHSYEB
					cIEBcYAjV0FYVGFibGXTADEACQAKB1kHXABA
					ogRNBE6A4oDjogc+Bz+BAW2BAW6AI1d0YWJ1
					bGth0gAtAAoHYgBSgQF5gCTTADEACQAKB2UH
					cQBAqwBVAIgHaAdpB2oAhQCSBAYEJwQrAI6A
					FIApgQF6gQF7gQF8gCeAMYDUgNuA3YAtqwdy
					B3MHdABgB3YHdwd4AUYHdAd0B3yBAX2BAX6B
					AX+AHoEBgIEBgYEBhYBigQF/gQF/gQGGgCNX
					QVhJbmRleFpBWFNlbGVjdGVkXxARQVhSb2xl
					RGVzY3JpcHRpb25VQVhSb3fTADEACQAKB4MH
					hgBAogRXBFiA5YDmogdIAaCBAXCAaoAjEBBt
					AVkA4QBkAGUAawAgAHQAYQBiAHUAbABrAHnT
					ADEACQAKB40HkABAogRDBESA34DgogeRB5KB
					AYKBAYSAI9MAMQAJAAoHlQeYAECiBE0EToDi
					gOOiBz4HmoEBbYEBg4AjI0CCIAAAAAAA0wAx
					AAkACgeeB6EAQKIEVwRYgOWA5qIHSAGggQFw
					gGqAI1pBWFRhYmxlUm930wAxAAkACgenB6oA
					QKIETQROgOKA46IHPgeagQFtgQGDgCPSAC0A
					CgevAFKBAYiAJNMAMQAJAAoHsgfAAECtB7MB
					ggCFBAYHtwCIAIkAVQCOBCcHvQdpBCuBAYmA
					ZoAngNSBAYqAKYAqgBSALYDbgQGLgQF7gN2t
					B8EAZQfDAUYHxQfGAGUHyAfJAJ8HywBgAJ+B
					AYyAIoEBj4BigQGVgQGWgCKBAZeBAZiARYEB
					mYAegEWAI18QD0FYUm93SW5kZXhSYW5nZV8Q
					EkFYQ29sdW1uSW5kZXhSYW5nZV8QEUFYUm9s
					ZURlc2NyaXB0aW9u0wAxAAkACgfTB9YAQKIH
					1AfVgQGNgQGOogd0AUaBAX+AYoAjWGxvY2F0
					aW9uVmxlbmd0aNMAMQAJAAoH3QfgAECiBEME
					RIDfgOCiB+EH4oEBkIEBk4Aj0wAxAAkACgfl
					B+gAQKIETQROgOKA46IH6QfqgQGRgQGSgCMj
					QIPAAAAAAAAjQIIoAAAAAADTADEACQAKB+8H
					8gBAogRXBFiA5YDmogfzAQqBAZSATYAjI0Bn
					AAAAAAAA0wAxAAkACgf4B/sAQKIH1AfVgQGN
					gQGOogCfAUaARYBigCPTADEACQAKCAAIAwBA
					ogRXBFiA5YDmogfzAQqBAZSATYAjVkFYQ2Vs
					bNMAMQAJAAoICQgMAECiBE0EToDigOOiB+kH
					6oEBkYEBkoAjZQBiAHUBSABrAGHSAC0ACggS
					AFKBAZuAJNMAMQAJAAoIFQgmAECvEBAIFggX
					AYIEBgCFCBsAiACJAFUIHwCOCCEIIgQnCCQE
					K4EBnIEBnYBmgNSAJ4EBnoApgCqAFIEBn4At
					gQGggQGhgNuBAaKA3a8QEAgnCCgAZQCfCCsI
					LAgtAGAILwCfCDEIMggzAJ8INQCfgQGjgQGk
					gCKARYEBpYEBrIEBrYAegQGugEWBAa+BAbCB
					AbGARYEBsoBFgCNfEBNBWFNlbGVjdGVkVGV4
					dFJhbmdlXxAUQVhOdW1iZXJPZkNoYXJhY3Rl
					cnNcQVhJZGVudGlmaWVyXxAaQVhJbnNlcnRp
					b25Qb2ludExpbmVOdW1iZXJfEBdBWFZpc2li
					bGVDaGFyYWN0ZXJSYW5nZVdBWFZhbHVlXxAR
					QVhSb2xlRGVzY3JpcHRpb27TADEACQAKCEAI
					QwBAogfUB9WBAY2BAY6iAJ8An4BFgEWAIxAO
					0wAxAAkACghJCEwAQKIEQwREgN+A4KIITQhO
					gQGmgQGpgCPTADEACQAKCFEIVABAogRNBE6A
					4oDjoghVCFaBAaeBAaiAIyNAhSAAAAAAACNA
					gngAAAAAANMAMQAJAAoIWwheAECiBFcEWIDl
					gOaiCF8IYIEBqoEBq4AjI0BhYAAAAAAAI0Aw
					AAAAAAAAVl9OUzoxMdMAMQAJAAoIZghpAECi
					BFcEWIDlgOaiCF8IYIEBqoEBq4AjXEFYU3Rh
					dGljVGV4dNMAMQAJAAoIbwhyAECiBE0EToDi
					gOOiCFUIVoEBp4EBqIAj0wAxAAkACgh3CHoA
					QKIH1AfVgQGNgQGOogCfCCiARYEBpIAjbgBN
					AHkBYQAgAGEAoAB0AHIAYQBjAGsAcABhAGRU
					dGV4dNICFAAKCIECFk8Q5AAAAAIAAUA1AAAA
					AwABQDYAAAAAAAFANwAAAAEAAsA4RDJAAEQV
					fsAAAsA5Qs4AAELeCgAAAQA6MhPCdgAAeYAA
					AUA7AAAAAAABQDMAAENzAAFANAAPJ5MAAUCS
					Q7nmngABAKkyE8J2AAB5gAABQGoAAAHcAAFA
					awAAA4QAAUAHAAAAAAABQAAAAC2fAAFAAQAA
					AAEAAUACAAAA/wABQAMAAAAAAAFABAAAAAAA
					AUAFAAAAAAABQAYAAAAAAAFAWQAAAAAAAUBa
					AAAA+wABQFsAAENzAAFAXAAAQ3MAAUBsAAAA
					AYCAIz/ZMBT6pFChXxAjJUAgb24gc3RhdGlj
					IHRleHQgMSBpbiBVSSBFbGVtZW50IDHSAC0A
					CgiGAC+BAbeAg9MAMQAJAAoIiQiOAECkA+ED
					4gPjA+WAyoDLgMyAzqQIjwiQCJEIkoEBuIEC
					BoECB4ECCIAj0gAJAAoIlQBPpwiWCJcImAiZ
					CJoImwicgQG5gQG/gQHLgQHVgQHfgQHpgQH2
					gH7SAC0ACgifAFKBAbqAJNMAMQAJAAoIogir
					AECoAFUAVgBXAFgIpwQGCKkIqoAUgBWAFoAX
					gQG7gNSBAbyBAb2oAF4AXwBgCK8AYgBjAGAA
					ZYAcgB2AHoEBvoAggCGAHoAigCNfEBFBWFJv
					bGVEZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRV
					c2VySW50ZXJmYWNlW0FYRnJvbnRtb3N0bxAR
					AFABWQBlAGQAdgBvAGwAYgB5ACAAcwB5AHMA
					dADpAG0AddIALQAKCLoAUoEBwIAk0wAxAAkA
					Cgi9CM0AQK8QDwCFBAYAhwCIAIkAVQCLCMUA
					WACOBCcAkAjKAJIEK4AngNSAKIApgCqAFIAr
					gQHBgBeALYDbgC+BAcKAMYDdrxAPCM4A/gBg
					CNEAYACaAGUAYAjWCNcAnwBgCNoI2wCfgQHD
					gFOAHoEBxoAegEKAIoAegQHHgQHIgEWAHoEB
					yYEByoBFgCNcQVhGdWxsU2NyZWVuXxARQVhS
					b2xlRGVzY3JpcHRpb27TADEACQAKCOEI5ABA
					ogRDBESA34DgogjlCOaBAcSBAcWAI9MAMQAJ
					AAoI6QjsAECiBE0EToDigOOiAMAAwYA5gDqA
					I9MAMQAJAAoI8Qj0AECiBFcEWIDlgOaiAMwG
					roA+gQFRgCPTADEACQAKCPkI/ABAogRXBFiA
					5YDmogDMBq6APoEBUYAjbABaAHABWQDtAHMA
					dAB1AHAAbgEbAG4A7dMAMQAJAAoJAgkFAECi
					BE0EToDigOOiAMAAwYA5gDqAI28QDwBzAHQA
					YQBuAGQAYQByAGQAbgDtACAAbwBrAG4Ab18Q
					EEFYU3RhbmRhcmRXaW5kb3fSAC0ACgkMAFKB
					AcyAJNMAMQAJAAoJDwkaAECqAFUAiAQrCRMA
					hQCJBAYJFwQnAI6AFIApgN2BAc2AJ4AqgNSB
					Ac6A24AtqgSECRwAnwkeCR8AYABjBtsAYwkk
					gPGBAc+ARYEB0IEB0YAegCGBAWSAIYEB1IAj
					XxARQVhSb2xlRGVzY3JpcHRpb25cQVhJZGVu
					dGlmaWVy0wAxAAkACgkpCSwAQKIEVwRYgOWA
					5qIG5gbngQFcgQFdgCNdb2JsYXN0IHBvc3Vu
					ddMAMQAJAAoJMgk1AECiBEMERIDfgOCiCTYJ
					N4EB0oEB04Aj0wAxAAkACgk6CT0AQKIETQRO
					gOKA46IG+Qb6gQFhgQFigCPTADEACQAKCUIJ
					RQBAogRXBFiA5YDmogbmBueBAVyBAV2AI9MA
					MQAJAAoJSglNAECiBE0EToDigOOiBvkG+oEB
					YYEBYoAj0gAtAAoJUgBSgQHWgCTTADEACQAK
					CVUJYgBArAlWAYIAhQGDBAYAiACJAFUAjgQn
					CWAEK4EB14BmgCeAZ4DUgCmAKoAUgC2A24EB
					2IDdrAchAGUJZQlmByUJaABgBygJawCfBysA
					n4EBaoAigQHZgQHcgQFzgQHdgB6BAXWBAd6A
					RYEBd4BFgCNcQVhJZGVudGlmaWVyXxARQVhS
					b2xlRGVzY3JpcHRpb27TADEACQAKCXMJdgBA
					ogRDBESA34Dgogl3CXiBAdqBAduAI9MAMQAJ
					AAoJewl+AECiBE0EToDigOOiBz4HP4EBbYEB
					boAj0wAxAAkACgmDCYYAQKIEVwRYgOWA5qIH
					SAdJgQFwgQFxgCNvEBMARgB1AG4AawBjAGUA
					IAB6AHABWQDtAHMAdAB1AHAAbgEbAG4A7dMA
					MQAJAAoJjAmPAECiBFcEWIDlgOaiB0gHSYEB
					cIEBcYAj0wAxAAkACgmUCZcAQKIETQROgOKA
					46IHPgc/gQFtgQFugCPSAC0ACgmcAFKBAeCA
					JNMAMQAJAAoJnwmrAECrAFUAiAdoB2kJpACF
					AJIEBgQnBCsAjoAUgCmBAXqBAXuBAeGAJ4Ax
					gNSA24DdgC2rB3IJrQd0AGAJsAmxCbIBRgd0
					B3QJtoEBfYEB4oEBf4AegQHjgQHkgQHngGKB
					AX+BAX+BAeiAI18QEUFYUm9sZURlc2NyaXB0
					aW9u0wAxAAkACgm6Cb0AQKIEVwRYgOWA5qIH
					SAGggQFwgGqAI20BWQDhAGQAZQBrACAAdABh
					AGIAdQBsAGsAedMAMQAJAAoJwwnGAECiBEME
					RIDfgOCiCccJyIEB5YEB5oAj0wAxAAkACgnL
					Cc4AQKIETQROgOKA46IHPgeagQFtgQGDgCPT
					ADEACQAKCdMJ1gBAogRXBFiA5YDmogdIAaCB
					AXCAaoAjWkFYVGFibGVSb3fTADEACQAKCdwJ
					3wBAogRNBE6A4oDjogc+B5qBAW2BAYOAI9IA
					LQAKCeQAUoEB6oAk0wAxAAkACgnnCfUAQK0J
					6AGCAIUEBgnsAIgAiQBVAI4EJwnyB2kEK4EB
					64BmgCeA1IEB7IApgCqAFIAtgNuBAe2BAXuA
					3a0J9gBlCfgBRgn6CfsAZQfICf4AnwoAAGAA
					n4EB7oAigQHvgGKBAfKBAfOAIoEBl4EB9IBF
					gQH1gB6ARYAjXxAPQVhSb3dJbmRleFJhbmdl
					XxASQVhDb2x1bW5JbmRleFJhbmdlXxARQVhS
					b2xlRGVzY3JpcHRpb27TADEACQAKCggKCwBA
					ogfUB9WBAY2BAY6iB3QBRoEBf4BigCPTADEA
					CQAKChAKEwBAogRDBESA34DgogoUChWBAfCB
					AfGAI9MAMQAJAAoKGAobAECiBE0EToDigOOi
					B+kH6oEBkYEBkoAj0wAxAAkACgogCiMAQKIE
					VwRYgOWA5qIH8wEKgQGUgE2AI9MAMQAJAAoK
					KAorAECiB9QH1YEBjYEBjqIAnwFGgEWAYoAj
					0wAxAAkACgowCjMAQKIEVwRYgOWA5qIH8wEK
					gQGUgE2AI9MAMQAJAAoKOAo7AECiBE0EToDi
					gOOiB+kH6oEBkYEBkoAjZQBiAHUBSABrAGHS
					AC0ACgpBAFKBAfeAJNMAMQAJAAoKRApVAECv
					EBAKRQpGAYIEBgCFCkoAiACJAFUKTgCOClAI
					IgQnClMEK4EB+IEB+YBmgNSAJ4EB+oApgCqA
					FIEB+4AtgQH8gQGhgNuBAf2A3a8QEApWCCgA
					ZQCfCloILApcAGAILwCfCmAKYQpiAJ8INQCf
					gQH+gQGkgCKARYEB/4EBrIECAoAegQGugEWB
					AgOBAgSBAgWARYEBsoBFgCNfEBNBWFNlbGVj
					dGVkVGV4dFJhbmdlXxAUQVhOdW1iZXJPZkNo
					YXJhY3RlcnNcQVhJZGVudGlmaWVyXxAaQVhJ
					bnNlcnRpb25Qb2ludExpbmVOdW1iZXJfEBdB
					WFZpc2libGVDaGFyYWN0ZXJSYW5nZV8QEUFY
					Um9sZURlc2NyaXB0aW9u0wAxAAkACgpuCnEA
					QKIH1AfVgQGNgQGOogCfAJ+ARYBFgCPTADEA
					CQAKCnYKeQBAogRDBESA34Dgogp6CnuBAgCB
					AgGAI9MAMQAJAAoKfgqBAECiBE0EToDigOOi
					CFUIVoEBp4EBqIAj0wAxAAkACgqGCokAQKIE
					VwRYgOWA5qIIXwhggQGqgQGrgCPTADEACQAK
					Co4KkQBAogRXBFiA5YDmoghfCGCBAaqBAauA
					I9MAMQAJAAoKlgqZAECiBE0EToDigOOiCFUI
					VoEBp4EBqIAj0wAxAAkACgqeCqEAQKIH1AfV
					gQGNgQGOogCfCCiARYEBpIAjbgBNAHkBYQAg
					AGEAoAB0AHIAYQBjAGsAcABhAGTSAhQACgqn
					AhZPEOQAAAACAAFANQAAAAMAAUA2AAAAAAAB
					QDcAAAACAALAOEQyQABEFX7AAALAOULOAABC
					3goAAAEAOjIUhX4AAHmAAAFAOwAAAAAAAUAz
					AABDcwABQDQADyeTAAFAkkO55p4AAQCpMhSF
					fgAAeYAAAUBqAAAB3AABQGsAAAOEAAFABwAA
					AAAAAUAAAAAtnwABQAEAAAABAAFAAgAAAAAA
					AUADAAAAAAABQAQAAAAAAAFABQAAAAAAAUAG
					AAAAAAABQFkAAAAAAAFAWgAAAPsAAUBbAABD
					cwABQFwAAENzAAFAbAAAAACAgG8QEQBQAVkA
					ZQBkAHYAbwBsAGIAeQAgAHMAeQBzAHQA6QBt
					AHVfECMlQCBvbiBzdGF0aWMgdGV4dCAxIGlu
					IFVJIEVsZW1lbnQgMdgAEwAKCqwAFQAWCq0K
					rgqvCrAAGwAcAB0KtAq1CrYD0l8QEXNjcmVl
					bkNhcHR1cmVEYXRhW3Byb2Nlc3NOYW1lXxAP
					dXNlckRlc2NyaXB0aW9uWmFjdGlvbk5hbWWB
					Ag2AwYAAgAeBAgyBAgqBAguAw28QEQBQAVkA
					ZQBkAHYAbwBsAGIAeQAgAHMAeQBzAHQA6QBt
					AHVvEDIASwBsAGkAawBuARsAdABlACAAbgBh
					ACAAegBhAWEAawByAHQA4QB2AGEAYwDtACAA
					cABvAGwA7QENAGsAbwAgIB4APABmAGkAbABs
					ACAAaQBuACAAdABpAHQAbABlAD4gHAAuIz//
					+WRat0pz0gAJAAoKvAARogq9Cr6BAg6BAk2A
					wNIALQAKCsEAL4ECD4CD0wAxAAkACgrECssA
					QKYD4QPiA+MKyAPlCsqAyoDLgMyBAhCAzoEC
					EaYKzArNCrUKzwrQAB2BAhKBAkqBAgqBAkuB
					AkyAB4AjXxAja1VJUkV2ZW50RGVsYXlTZWNv
					bmRzQmVmb3JlUGxheWJhY2tfECJrVUlSRXZl
					bnRUaW1lb3V0U2Vjb25kc0ZvclBsYXliYWNr
					0gAJAAoK1gBPpArXCtgK2QragQITgQIZgQIl
					gQI1gH7SAC0ACgrdAFKBAhSAJNMAMQAJAAoK
					4ArpAECoAFUAVgBXAFgK5QQGCucK6IAUgBWA
					FoAXgQIVgNSBAhaBAheoAF4AXwBgCu0AYgBj
					AGAAZYAcgB2AHoECGIAggCGAHoAigCNfEBFB
					WFJvbGVEZXNjcmlwdGlvbl8QF0FYRW5oYW5j
					ZWRVc2VySW50ZXJmYWNlW0FYRnJvbnRtb3N0
					bxARAFABWQBlAGQAdgBvAGwAYgB5ACAAcwB5
					AHMAdADpAG0AddIALQAKCvgAUoECGoAk0wAx
					AAkACgr7CwsAQK8QDwCFBAYAhwCIAIkAVQCL
					CwMAWACOBCcAkAsIAJIEK4AngNSAKIApgCqA
					FIArgQIbgBeALYDbgC+BAhyAMYDdrxAPCwwA
					/gBgCw8AYACaAGUAYAsUCxUAnwBgCxgLGQCf
					gQIdgFOAHoECIIAegEKAIoAegQIhgQIigEWA
					HoECI4ECJIBFgCNcQVhGdWxsU2NyZWVuXxAR
					QVhSb2xlRGVzY3JpcHRpb27TADEACQAKCx8L
					IgBAogRDBESA34DgogsjCySBAh6BAh+AI9MA
					MQAJAAoLJwsqAECiBE0EToDigOOiAMAAwYA5
					gDqAI9MAMQAJAAoLLwsyAECiBFcEWIDlgOai
					AMwGroA+gQFRgCPTADEACQAKCzcLOgBAogRX
					BFiA5YDmogDMBq6APoEBUYAjbABaAHABWQDt
					AHMAdAB1AHAAbgEbAG4A7dMAMQAJAAoLQAtD
					AECiBE0EToDigOOiAMAAwYA5gDqAI28QDwBz
					AHQAYQBuAGQAYQByAGQAbgDtACAAbwBrAG4A
					b18QEEFYU3RhbmRhcmRXaW5kb3fSAC0ACgtK
					AFKBAiaAJNMAMQAJAAoLTQtYAECqAFUAiAQr
					C1EAhQCJBAYLVQQnAI6AFIApgN2BAieAJ4Aq
					gNSBAiiA24AtqgFCC1oAnwFDC10AYAtfC2AL
					YQtigFyBAimARYBdgQIsgB6BAjGBAjKBAjOB
					AjSAI18QEUFYUm9sZURlc2NyaXB0aW9uXEFY
					SWRlbnRpZmllctMAMQAJAAoLZwtqAECiBFcE
					WIDlgOaiC2sLbIECKoECK4AjI0B+QAAAAAAA
					I0B3gAAAAAAA0wAxAAkACgtxC3QAQKIEQwRE
					gN+A4KILdQt2gQItgQIwgCPTADEACQAKC3kL
					fABAogRNBE6A4oDjogt9C36BAi6BAi+AIyNA
					iegAAAAAACNAchAAAAAAANMAMQAJAAoLgwuG
					AECiBFcEWIDlgOaiC2sLbIECKoECK4AjEA9X
					X05TOjEyMRAD0wAxAAkACguOC5EAQKIETQRO
					gOKA46ILfQt+gQIugQIvgCPSAC0ACguWAFKB
					AjaAJNMAMQAJAAoLmQunAECtC5oBggCFAIgA
					iQufAFUAWAgiAI4EJwulBCuBAjeAZoAngCmA
					KoECOIAUgBeBAaGALYDbgQI5gN2tC6gAZQuq
					C6sAYAutC64BjwCfC7ELsguzAGOBAjqAIoEC
					O4ECQoAegQJDgQJGgGyARYECR4ECSIECSYAh
					gCNcQVhJZGVudGlmaWVyXxARQVhBY3RpdmF0
					aW9uUG9pbnRfEBFBWFJvbGVEZXNjcmlwdGlv
					bldfTlM6MTc20wAxAAkACgu7C74AQKIEQwRE
					gN+A4KILvwvAgQI8gQI/gCPTADEACQAKC8ML
					xgBAogRNBE6A4oDjogvHC8iBAj2BAj6AIyNA
					iogAAAAAACNAf5AAAAAAANMAMQAJAAoLzQvQ
					AECiBFcEWIDlgOaiC9EL0oECQIECQYAjI0A2
					AAAAAAAAI0AyAAAAAAAA0wAxAAkACgvXC9oA
					QKIEVwRYgOWA5qIL0QvSgQJAgQJBgCPTADEA
					CQAKC98L4gBAogRNBE6A4oDjogvjC+SBAkSB
					AkWAIyNAitAAAAAAACNAgBAAAAAAAFpBWENo
					ZWNrQm940wAxAAkACgvqC+0AQKIETQROgOKA
					46ILxwvIgQI9gQI+gCMQDW8QEwB6AGEBYQBr
					AHIAdADhAHYAYQBjAO0AIABwAG8AbADtAQ0A
					awBv0gIUAAoL9AIWTxDkAAAAAgABQDUAAAAD
					AAFANgAAAAAAAUA3AAAAAQACwDhEVkAARAC+
					wAACwDlDdwAAQ0IFAAABADqpMXufAAB5gAAB
					QDsAAAAAAAFAMwAAQ3MAAUA0AA8nkwABQJJD
					ueaeAAEAqakxe58AAHmAAAFAagAAAdwAAUBr
					AAADhAABQAcAAAAAAAFAAAAALaAAAUABAAAA
					AQABQAIAAAD/AAFAAwAAAAAAAUAEAAAAAAAB
					QAUAAAAAAAFABgAAAAAAAUBZAAAAAAABQFoA
					AAD7AAFAWwAAQ3MAAUBcAABDcwABQGwAAAAB
					gIAjP8mUUEiSofZfEBslQCBvbiBjaGVja2Jv
					eCAzIGluIGdyb3VwIDHSAC0ACgv5AC+BAk6A
					g9MAMQAJAAoL/AwBAECkA+ED4gPjA+WAyoDL
					gMyAzqQMAgwDDAQMBYECT4ECd4ECeIECeYAj
					0gAJAAoMCABPpAwJDAoMCwwMgQJQgQJWgQJi
					gQJrgH7SAC0ACgwPAFKBAlGAJNMAMQAJAAoM
					EgwbAECoAFUAVgBXAFgMFwQGDBkMGoAUgBWA
					FoAXgQJSgNSBAlOBAlSoAF4AXwBgDB8AYgBj
					AGAAZYAcgB2AHoECVYAggCGAHoAigCNfEBFB
					WFJvbGVEZXNjcmlwdGlvbl8QF0FYRW5oYW5j
					ZWRVc2VySW50ZXJmYWNlW0FYRnJvbnRtb3N0
					bxARAFABWQBlAGQAdgBvAGwAYgB5ACAAcwB5
					AHMAdADpAG0AddIALQAKDCoAUoECV4Ak0wAx
					AAkACgwtDD0AQK8QDwCFBAYAhwCIAIkAVQCL
					DDUAWACOBCcAkAw6AJIEK4AngNSAKIApgCqA
					FIArgQJYgBeALYDbgC+BAlmAMYDdrxAPDD4A
					/gBgDEEAYACaAGUAYAxGDEcAnwBgDEoMSwCf
					gQJagFOAHoECXYAegEKAIoAegQJegQJfgEWA
					HoECYIECYYBFgCNcQVhGdWxsU2NyZWVuXxAR
					QVhSb2xlRGVzY3JpcHRpb27TADEACQAKDFEM
					VABAogRDBESA34DgogxVDFaBAluBAlyAI9MA
					MQAJAAoMWQxcAECiBE0EToDigOOiAMAAwYA5
					gDqAI9MAMQAJAAoMYQxkAECiBFcEWIDlgOai
					AMwGroA+gQFRgCPTADEACQAKDGkMbABAogRX
					BFiA5YDmogDMBq6APoEBUYAjbABaAHABWQDt
					AHMAdAB1AHAAbgEbAG4A7dMAMQAJAAoMcgx1
					AECiBE0EToDigOOiAMAAwYA5gDqAI28QDwBz
					AHQAYQBuAGQAYQByAGQAbgDtACAAbwBrAG4A
					b18QEEFYU3RhbmRhcmRXaW5kb3fSAC0ACgx8
					AFKBAmOAJNMAMQAJAAoMfwyKAECqAFUAiAQr
					DIMAhQCJBAYMhwQnAI6AFIApgN2BAmSAJ4Aq
					gNSBAmWA24AtqgFCDIwAnwFDDI8AYAtfC2AL
					YQyUgFyBAmaARYBdgQJngB6BAjGBAjKBAjOB
					AmqAI18QEUFYUm9sZURlc2NyaXB0aW9uXEFY
					SWRlbnRpZmllctMAMQAJAAoMmQycAECiBFcE
					WIDlgOaiC2sLbIECKoECK4Aj0wAxAAkACgyh
					DKQAQKIEQwREgN+A4KIMpQymgQJogQJpgCPT
					ADEACQAKDKkMrABAogRNBE6A4oDjogt9C36B
					Ai6BAi+AI9MAMQAJAAoMsQy0AECiBFcEWIDl
					gOaiC2sLbIECKoECK4Aj0wAxAAkACgy5DLwA
					QKIETQROgOKA46ILfQt+gQIugQIvgCPSAC0A
					CgzBAFKBAmyAJNMAMQAJAAoMxAzSAECtDMUB
					ggCFAIgAiQzKAFUAWAgiAI4EJwzQBCuBAm2A
					ZoAngCmAKoECboAUgBeBAaGALYDbgQJvgN2t
					C6gAZQzVDNYAYAzYC64BjwCfDNwLsgzeAGOB
					AjqAIoECcIECc4AegQJ0gQJGgGyARYECdYEC
					SIECdoAhgCNcQVhJZGVudGlmaWVyXxARQVhB
					Y3RpdmF0aW9uUG9pbnRfEBFBWFJvbGVEZXNj
					cmlwdGlvbtMAMQAJAAoM5QzoAECiBEMERIDf
					gOCiDOkM6oECcYECcoAj0wAxAAkACgztDPAA
					QKIETQROgOKA46ILxwvIgQI9gQI+gCPTADEA
					CQAKDPUM+ABAogRXBFiA5YDmogvRC9KBAkCB
					AkGAI9MAMQAJAAoM/Q0AAECiBFcEWIDlgOai
					C9EL0oECQIECQYAj0wAxAAkACg0FDQgAQKIE
					TQROgOKA46IL4wvkgQJEgQJFgCPTADEACQAK
					DQ0NEABAogRNBE6A4oDjogvHC8iBAj2BAj6A
					I28QEwB6AGEBYQBrAHIAdADhAHYAYQBjAO0A
					IABwAG8AbADtAQ0AawBv0gIUAAoNFgIWTxDk
					AAAAAgABQDUAAAADAAFANgAAAAAAAUA3AAAA
					AgACwDhEVkAARAC+wAACwDlDdwAAQ0IFAAAB
					ADqs4VExAAB5gAABQDsAAAAAAAFAMwAAQ3MA
					AUA0AA8nkwABQJJDueaeAAEAqazhUTEAAHmA
					AAFAagAAAdwAAUBrAAADhAABQAcAAAAAAAFA
					AAAALaAAAUABAAAAAQABQAIAAAAAAAFAAwAA
					AAAAAUAEAAAAAAABQAUAAAAAAAFABgAAAAAA
					AUBZAAAAAAABQFoAAAD7AAFAWwAAQ3MAAUBc
					AABDcwABQGwAAAAAgIBvEBEAUAFZAGUAZAB2
					AG8AbABiAHkAIABzAHkAcwB0AOkAbQB1XxAb
					JUAgb24gY2hlY2tib3ggMyBpbiBncm91cCAx
					2AATAAoNGwAVABYNHA0dDR4NHwAbABwAHQ0j
					DSQNJQPSXxARc2NyZWVuQ2FwdHVyZURhdGFb
					cHJvY2Vzc05hbWVfEA91c2VyRGVzY3JpcHRp
					b25aYWN0aW9uTmFtZYECfoDBgACAB4ECfYEC
					e4ECfIDDbxARAFABWQBlAGQAdgBvAGwAYgB5
					ACAAcwB5AHMAdADpAG0AdW8QMgBLAGwAaQBr
					AG4BGwB0AGUAIABuAGEAIAB6AGEBYQBrAHIA
					dADhAHYAYQBjAO0AIABwAG8AbADtAQ0AawBv
					ACAgHgA8AGYAaQBsAGwAIABpAG4AIAB0AGkA
					dABsAGUAPiAcAC4jP/2EbUh6OaTSAAkACg0r
					ABGiDSwNLYECf4ECroDA0gAtAAoNMAAvgQKA
					gIPTADEACQAKDTMNOgBApgPhA+ID4w03A+UN
					OYDKgMuAzIECgYDOgQKCpg07DTwNJA0+DT8A
					HYECg4ECq4ECe4ECrIECrYAHgCNfECNrVUlS
					RXZlbnREZWxheVNlY29uZHNCZWZvcmVQbGF5
					YmFja18QImtVSVJFdmVudFRpbWVvdXRTZWNv
					bmRzRm9yUGxheWJhY2vSAAkACg1FAE+kDUYN
					Rw1IDUmBAoSBAoqBApaBAp+AftIALQAKDUwA
					UoEChYAk0wAxAAkACg1PDVgAQKgAVQBWAFcA
					WA1UBAYNVg1XgBSAFYAWgBeBAoaA1IECh4EC
					iKgAXgBfAGANXABiAGMAYABlgByAHYAegQKJ
					gCCAIYAegCKAI18QEUFYUm9sZURlc2NyaXB0
					aW9uXxAXQVhFbmhhbmNlZFVzZXJJbnRlcmZh
					Y2VbQVhGcm9udG1vc3RvEBEAUAFZAGUAZAB2
					AG8AbABiAHkAIABzAHkAcwB0AOkAbQB10gAt
					AAoNZwBSgQKLgCTTADEACQAKDWoNegBArxAP
					AIUEBgCHAIgAiQBVAIsNcgBYAI4EJwCQDXcA
					kgQrgCeA1IAogCmAKoAUgCuBAoyAF4AtgNuA
					L4ECjYAxgN2vEA8NewD+AGANfgBgAJoAZQBg
					DYMNhACfAGANhw2IAJ+BAo6AU4AegQKRgB6A
					QoAigB6BApKBApOARYAegQKUgQKVgEWAI1xB
					WEZ1bGxTY3JlZW5fEBFBWFJvbGVEZXNjcmlw
					dGlvbtMAMQAJAAoNjg2RAECiBEMERIDfgOCi
					DZINk4ECj4ECkIAj0wAxAAkACg2WDZkAQKIE
					TQROgOKA46IAwADBgDmAOoAj0wAxAAkACg2e
					DaEAQKIEVwRYgOWA5qIAzAaugD6BAVGAI9MA
					MQAJAAoNpg2pAECiBFcEWIDlgOaiAMwGroA+
					gQFRgCNsAFoAcAFZAO0AcwB0AHUAcABuARsA
					bgDt0wAxAAkACg2vDbIAQKIETQROgOKA46IA
					wADBgDmAOoAjbxAPAHMAdABhAG4AZABhAHIA
					ZABuAO0AIABvAGsAbgBvXxAQQVhTdGFuZGFy
					ZFdpbmRvd9IALQAKDbkAUoECl4Ak0wAxAAkA
					Cg28DccAQKoAVQCIBCsNwACFAIkEBg3EBCcA
					joAUgCmA3YECmIAngCqA1IECmYDbgC2qAUIN
					yQCfAUMNzABgC18LYAthDdGAXIECmoBFgF2B
					ApuAHoECMYECMoECM4ECnoAjXxARQVhSb2xl
					RGVzY3JpcHRpb25cQVhJZGVudGlmaWVy0wAx
					AAkACg3WDdkAQKIEVwRYgOWA5qILawtsgQIq
					gQIrgCPTADEACQAKDd4N4QBAogRDBESA34Dg
					og3iDeOBApyBAp2AI9MAMQAJAAoN5g3pAECi
					BE0EToDigOOiC30LfoECLoECL4Aj0wAxAAkA
					Cg3uDfEAQKIEVwRYgOWA5qILawtsgQIqgQIr
					gCPTADEACQAKDfYN+QBAogRNBE6A4oDjogt9
					C36BAi6BAi+AI9IALQAKDf4AUoECoIAk0wAx
					AAkACg4BDg8AQK0OAgGCAIUAiACJDgcAVQBY
					CCIAjgQnDg0EK4ECoYBmgCeAKYAqgQKigBSA
					F4EBoYAtgNuBAqOA3a0LqABlDhIOEwBgDhUL
					rgGPAUYOGQuyDhsAY4ECOoAigQKkgQKngB6B
					AqiBAkaAbIBigQKpgQJIgQKqgCGAI1xBWElk
					ZW50aWZpZXJfEBFBWEFjdGl2YXRpb25Qb2lu
					dF8QEUFYUm9sZURlc2NyaXB0aW9u0wAxAAkA
					Cg4iDiUAQKIEQwREgN+A4KIOJg4ngQKlgQKm
					gCPTADEACQAKDioOLQBAogRNBE6A4oDjogvH
					C8iBAj2BAj6AI9MAMQAJAAoOMg41AECiBFcE
					WIDlgOaiC9EL0oECQIECQYAj0wAxAAkACg46
					Dj0AQKIEVwRYgOWA5qIL0QvSgQJAgQJBgCPT
					ADEACQAKDkIORQBAogRNBE6A4oDjogvjC+SB
					AkSBAkWAI9MAMQAJAAoOSg5NAECiBE0EToDi
					gOOiC8cLyIECPYECPoAjbxATAHoAYQFhAGsA
					cgB0AOEAdgBhAGMA7QAgAHAAbwBsAO0BDQBr
					AG/SAhQACg5TAhZPEOQAAAACAAFANQAAAAMA
					AUA2AAAAAAABQDcAAAABAALAOERWwABEAMAA
					AALAOUN5AABDQgAAAAEAOhrXM3AAAHmBAAFA
					OwAAAAAAAUAzAABDcwABQDQADyeTAAFAkkO5
					5p4AAQCpGtczcAAAeYEAAUBqAAAB3AABQGsA
					AAOEAAFABwAAAAAAAUAAAAAtoQABQAEAAAAB
					AAFAAgAAAP8AAUADAAAAAAABQAQAAAAAAAFA
					BQAAAAAAAUAGAAAAAAABQFkAAAAAAAFAWgAA
					AAAAAUBbAABDcwABQFwAAENzAAFAbAAAAAGA
					gCM/x50kOfthUF8QGyVAIG9uIGNoZWNrYm94
					IDMgaW4gZ3JvdXAgMdIALQAKDlgAL4ECr4CD
					0wAxAAkACg5bDmAAQKQD4QPiA+MD5YDKgMuA
					zIDOpA5hDmIOYw5kgQKwgQLYgQLZgQLagCPS
					AAkACg5nAE+kDmgOaQ5qDmuBArGBAreBAsOB
					AsyAftIALQAKDm4AUoECsoAk0wAxAAkACg5x
					DnoAQKgAVQBWAFcAWA52BAYOeA55gBSAFYAW
					gBeBArOA1IECtIECtagAXgBfAGAOfgBiAGMA
					YABlgByAHYAegQK2gCCAIYAegCKAI18QEUFY
					Um9sZURlc2NyaXB0aW9uXxAXQVhFbmhhbmNl
					ZFVzZXJJbnRlcmZhY2VbQVhGcm9udG1vc3Rv
					EBEAUAFZAGUAZAB2AG8AbABiAHkAIABzAHkA
					cwB0AOkAbQB10gAtAAoOiQBSgQK4gCTTADEA
					CQAKDowOnABArxAPAIUEBgCHAIgAiQBVAIsO
					lABYAI4EJwCQDpkAkgQrgCeA1IAogCmAKoAU
					gCuBArmAF4AtgNuAL4ECuoAxgN2vEA8OnQD+
					AGAOoABgAJoAZQBgDqUOpgCfAGAOqQ6qAJ+B
					AruAU4AegQK+gB6AQoAigB6BAr+BAsCARYAe
					gQLBgQLCgEWAI1xBWEZ1bGxTY3JlZW5fEBFB
					WFJvbGVEZXNjcmlwdGlvbtMAMQAJAAoOsA6z
					AECiBEMERIDfgOCiDrQOtYECvIECvYAj0wAx
					AAkACg64DrsAQKIETQROgOKA46IAwADBgDmA
					OoAj0wAxAAkACg7ADsMAQKIEVwRYgOWA5qIA
					zAaugD6BAVGAI9MAMQAJAAoOyA7LAECiBFcE
					WIDlgOaiAMwGroA+gQFRgCNsAFoAcAFZAO0A
					cwB0AHUAcABuARsAbgDt0wAxAAkACg7RDtQA
					QKIETQROgOKA46IAwADBgDmAOoAjbxAPAHMA
					dABhAG4AZABhAHIAZABuAO0AIABvAGsAbgBv
					XxAQQVhTdGFuZGFyZFdpbmRvd9IALQAKDtsA
					UoECxIAk0wAxAAkACg7eDukAQKoAVQCIBCsO
					4gCFAIkEBg7mBCcAjoAUgCmA3YECxYAngCqA
					1IECxoDbgC2qAUIO6wCfAUMO7gBgC18LYAth
					DvOAXIECx4BFgF2BAsiAHoECMYECMoECM4EC
					y4AjXxARQVhSb2xlRGVzY3JpcHRpb25cQVhJ
					ZGVudGlmaWVy0wAxAAkACg74DvsAQKIEVwRY
					gOWA5qILawtsgQIqgQIrgCPTADEACQAKDwAP
					AwBAogRDBESA34Dgog8EDwWBAsmBAsqAI9MA
					MQAJAAoPCA8LAECiBE0EToDigOOiC30LfoEC
					LoECL4Aj0wAxAAkACg8QDxMAQKIEVwRYgOWA
					5qILawtsgQIqgQIrgCPTADEACQAKDxgPGwBA
					ogRNBE6A4oDjogt9C36BAi6BAi+AI9IALQAK
					DyAAUoECzYAk0wAxAAkACg8jDzEAQK0PJAGC
					AIUAiACJDykAVQBYCCIAjgQnDy8EK4ECzoBm
					gCeAKYAqgQLPgBSAF4EBoYAtgNuBAtCA3a0L
					qABlDzQPNQBgDzcLrgGPAUYPOwuyDz0AY4EC
					OoAigQLRgQLUgB6BAtWBAkaAbIBigQLWgQJI
					gQLXgCGAI1xBWElkZW50aWZpZXJfEBFBWEFj
					dGl2YXRpb25Qb2ludF8QEUFYUm9sZURlc2Ny
					aXB0aW9u0wAxAAkACg9ED0cAQKIEQwREgN+A
					4KIPSA9JgQLSgQLTgCPTADEACQAKD0wPTwBA
					ogRNBE6A4oDjogvHC8iBAj2BAj6AI9MAMQAJ
					AAoPVA9XAECiBFcEWIDlgOaiC9EL0oECQIEC
					QYAj0wAxAAkACg9cD18AQKIEVwRYgOWA5qIL
					0QvSgQJAgQJBgCPTADEACQAKD2QPZwBAogRN
					BE6A4oDjogvjC+SBAkSBAkWAI9MAMQAJAAoP
					bA9vAECiBE0EToDigOOiC8cLyIECPYECPoAj
					bxATAHoAYQFhAGsAcgB0AOEAdgBhAGMA7QAg
					AHAAbwBsAO0BDQBrAG/SAhQACg91AhZPEOQA
					AAACAAFANQAAAAMAAUA2AAAAAAABQDcAAAAC
					AALAOERWwABEAMAAAALAOUN5AABDQgAAAAEA
					Oh44Up0AAHmBAAFAOwAAAAAAAUAzAABDcwAB
					QDQADyeTAAFAkkO55p4AAQCpHjhSnQAAeYEA
					AUBqAAAB3AABQGsAAAOEAAFABwAAAAAAAUAA
					AAAtoQABQAEAAAABAAFAAgAAAAAAAUADAAAA
					AAABQAQAAAAAAAFABQAAAAAAAUAGAAAAAAAB
					QFkAAAAAAAFAWgAAAAAAAUBbAABDcwABQFwA
					AENzAAFAbAAAAACAgG8QEQBQAVkAZQBkAHYA
					bwBsAGIAeQAgAHMAeQBzAHQA6QBtAHVfEBsl
					QCBvbiBjaGVja2JveCAzIGluIGdyb3VwIDFf
					EA9OU0tleWVkQXJjaGl2ZXLRD3sPfFRyb290
					gAEACAAZACIAKwA1ADoAPwX5Bf8GCAYTBhoG
					JQYnBikGLAYvBjIGNAZVBl4GcgZ6BoAGjAae
					BqkGqwatBq8GsQazBrUGtwa5BscG7Ac3B0AH
					SQdSB1cHWQdbB10HZgdxB3MHdQeCB4oHlweZ
					B5sHnQefB6EHowewB7IHtAe2B7gHuge8B74H
					zAfYB+QICggkCEkIUghfCGEIYwhlCGcIaQhr
					CG0Idgh4CHoIhwiYCJoInAieCKAIogikCKYI
					qAi5CLsIvQi/CMEIwwjFCMcIyQjLCNII5wjw
					CPgJDAkmCUAJTAlaCXgJeQmeCacJqQmqCbMJ
					vgnHCdQJ2QniCesKCwoQCjAKOQo7Cj0KSgpr
					Cm0KbwpxCnMKdQp3CnkKewp9Cn8KgQqDCoUK
					hwqJCqoKrAquCrAKsgq0CrYKuAq6CrwKvgrA
					CsIKxArGCsgKygrSCtoK4QrrCvIK/wsKCxwL
					KAs8C0YLXAtpC24LcAtyC3cLeQt7C30LhAuJ
					C5YLmwudC58LpAumC6gLqgusC64LtwvAC80L
					0gvUC9YL2wvdC98L4QvnC+4L9wwADAIMDwwU
					DBYMGAwdDB8MIQwjDCwMWwxoDG0MbwxxDHYM
					eAx6DHwMfgyfDLIMuwy9DL8MzAzfDOEM4wzl
					DOcM6QzrDO0M7wzxDQQNBg0IDQoNDA0ODRAN
					Eg0UDRYNGA0sDTYNQw1IDUoNTA1RDVMNVQ1X
					DWANfQ2KDY8NkQ2TDZgNmg2cDZ4Nqw2wDbIN
					tA25DbsNvQ2/DcwN0Q3TDdUN2g3cDd4N4A3i
					DeQN8Q32DfgN+g3/DgEOAw4FDg4OEA4SDh8O
					NA42DjgOOg48Dj4OQA5CDkQORg5IDl0OXw5h
					DmMOZQ5nDmkOaw5tDm8OcQ5zDnoOjg6bDqAO
					og6kDqkOqw6tDq8OuA7RDtkO4Q7uDvMO9Q73
					DvwO/g8ADwIPDw8UDxYPGA8dDx8PIQ8jDywP
					OQ8+D0APQg9HD0kPSw9ND08PXA9hD2MPZQ9q
					D2wPbg9wD3kPew99D4oPoQ+jD6UPpw+pD6sP
					rQ+vD7EPsw+1D7cPzg/QD9IP1A/WD9gP2g/c
					D94P4A/iD+QP5g/wD/4QEhAfECQQJhAoEC0Q
					LxAxEDMQPBBFEEYQUxBYEFoQXBBhEGMQZRBn
					EHQQeRB7EH0QghCEEIYQiBCREJoQpxCsEK4Q
					sBC1ELcQuRC7EMgQzRDPENEQ1hDYENoQ3BDl
					EOcQ6RD2EQsRDREPERERExEVERcRGREbER0R
					HxE0ETYROBE6ETwRPhFAEUIRRBFGEUgRShFe
					EWsRcBFyEXQReRF7EX0RfxGIEaERshG/EcQR
					xhHIEc0RzxHREdMR4BHlEecR6RHuEfAR8hH0
					EgESBhIIEgoSDxIREhMSFRIiEicSKRIrEjAS
					MhI0EjYSPxJOElUSXRJmEm4TTRNPE1gTZhNt
					E3QTfROdE6YTtBO7E8kT0hPbE90T3xPsE/UT
					9xP5E/sT/RQGFAgUChQMFA4UEBQZFCYUKBQq
					FCwULhQwFDIUNBQ9FD8UQRROFF8UYRRjFGUU
					ZxRpFGsUbRRvFIAUghSEFIYUiBSKFIwUjhSQ
					FJIUphTAFMwU8RT6FPwU/hULFSwVLhUwFTIV
					NBU2FTgVOhU8FT4VQBVCFUQVRhVIFUoVaxVt
					FW8VcRVzFXUVdxV5FXsVfRV/FYEVgxWFFYcV
					iRWLFZgVrBW5Fb4VwBXCFccVyRXLFc0V2hXf
					FeEV4xXoFeoV7BXuFfsWABYCFgQWCRYLFg0W
					DxYcFiEWIxYlFioWLBYuFjAWXxZsFnEWcxZ1
					FnoWfBZ+FoAWoRa0Fr0WvxbBFs4W4RbjFuUW
					5xbpFusW7RbvFvEW8xcGFwgXChcMFw4XEBcS
					FxQXFhcYFxoXLhc7F0AXQhdEF0kXSxdNF08X
					bBd5F34XgBeCF4cXiReLF40XmhefF6EXoxeo
					F6oXrBeuF7sXwBfCF8QXyRfLF80XzxfcF+EX
					4xflF+oX7BfuF/AX+Rf7F/0YChgfGCEYIxgl
					GCcYKRgrGC0YLxgxGDMYSBhKGEwYThhQGFIY
					VBhWGFgYWhhcGF4Ychh/GIQYhhiIGI0YjxiR
					GJMYrBi5GL4YwBjCGMcYyRjLGM0Y2hjfGOEY
					4xjoGOoY7BjuGPsZABkCGQQZCRkLGQ0ZDxkc
					GSEZIxklGSoZLBkuGTAZORk7GT0ZShlhGWMZ
					ZRlnGWkZaxltGW8ZcRlzGXUZdxmOGZAZkhmU
					GZYZmBmaGZwZnhmgGaIZpBmmGboZxxnMGc4Z
					0BnVGdcZ2RnbGegZ7RnvGfEZ9hn4GfoZ/BoJ
					Gg4aEBoSGhcaGRobGh0aKhovGjEaMxo4Gjoa
					PBo+GksaUBpSGlQaWRpbGl0aXxpoGmoabBp5
					Go4akBqSGpQalhqYGpoanBqeGqAaohq3Grka
					uxq9Gr8awRrDGsUaxxrJGssazRrhGu4a8xr1
					Gvca/Br+GwAbAhsbGywbORs+G0AbQhtHG0kb
					SxtNG1obXxthG2MbaBtqG2wbbht7G4AbghuE
					G4kbixuNG48bnBuhG6MbpRuqG6wbrhuwG7kc
					mByaHL8c3xzoHO0c9h0FHQodGR06HU4dWh1s
					HXcdeR17HX0dfx2BHYMdhR2HHZUduh4FHg4e
					Fx4cHh4eIR4jHiweLh4wHj0eSh5MHk4eUB5S
					HlQeVh5jHmUeaB5qHm0ecB5yHnQegh6OHpoe
					wB7aHv8fCB8RHxMfFR8XHxkfGx8kHyYfKB81
					H0YfSB9KH0wfTh9QH1IfVB9WH2cfaR9rH20f
					bx9xH3MfdR93H3kfjR+nH8EfzR/yH/sf/R//
					IAwgLSAvIDEgMyA1IDcgOSA7ID0gPyBBIEMg
					RSBHIEkgSyBsIG4gcCByIHQgdiB4IHogfCB+
					IIAggiCEIIYgiCCKIIwgmSCrIL8g1SDiIOcg
					6SDrIPAg8iD0IPYg/SECIQ8hFCEWIRghHSEf
					ISEhIyElISchNCE5ITshPSFCIUQhRiFIIU4h
					VSFeIWAhbSFyIXQhdiF7IX0hfyGBIaYhsyG4
					IbohvCHBIcMhxSHHIegh+yIEIgYiCCIVIioi
					LCIuIjAiMiI0IjYiOCI6IjwiPiJTIlUiVyJZ
					IlsiXSJfImEiYyJlImciaSJ9IooilyKcIp4i
					oCKlIqciqSKrIrQi1yLlIvIi9yL5IvsjACMC
					IwQjBiMTIxgjGiMcIyEjIyMlIycjMCM9I0Ij
					RCNGI0sjTSNPI1EjUyNgI2UjZyNpI24jcCNy
					I3QjfSN/I4EjjiOjI6UjpyOpI6sjrSOvI7Ej
					syO1I7cjzCPOI9Aj0iPVI9gj2yPdI+Aj4yPm
					I+gj/CQJJA4kECQSJBckGiQdJB8kKCQxJEok
					WyRoJG0kbyRxJHYkeSR8JH4kiySQJJIklCSZ
					JJwknyShJKoksyTAJMUkxyTJJM4k0STUJNYk
					2CTlJOok7CTuJPMk9iT5JPslBCXjJeUl7iYV
					Jh4mISYjJjAmOSY7Jj0mPyZBJkomTSZQJlMm
					ViZYJmEmaiZtJnAmcyZ2JngmgSaEJoYmkyak
					JqYmqCaqJqwmryaxJrQmtybIJsomzCbOJtEm
					0ybVJtcm2SbbJu8nCScVJzonQydGJ0gnVSd2
					J3gneid8J34ngCeCJ4QnhyeJJ4snjSePJ5In
					lCeWJ7cnuie8J74nwSfDJ8UnxyfJJ8wnzyfR
					J9Mn1ifZJ9sn3SfqJ/4oCygQKBIoFCgZKBwo
					HyghKC4oMyg1KDcoPCg+KEAoQihPKFQoVihY
					KF0oXyhhKGMocCh1KHcoeSh+KIAogiiEKKko
					tii7KL0ovyjEKMYoyCjKKOso/ikHKQopDCkZ
					KS4pMCkyKTQpNyk5KTspPSk/KUEpQylYKVop
					XSlgKWMpZiloKWopbCluKXEpcymHKZQpmSmb
					KZ0poimkKaYpqCnLKdkp5inrKe0p7yn0Kfcp
					+in8KgkqDioQKhIqFyoZKhsqHSoqKi8qMSoz
					KjgqOio8Kj4qSypQKlIqVCpZKlsqXSpfKmgq
					ayptKnoqjyqRKpMqlSqXKpoqnCqeKqAqoiqk
					KrkqvCq+KsAqwyrGKskqyyrOKtEq1CrWKuoq
					9yr8Kv4rACsFKwgrCysNKyYrNytEK0krSytN
					K1IrVStYK1orZytsK24rcCt1K3greyt9K4or
					jyuRK5MrmCubK54roCutK7IrtCu2K7srvivB
					K8MrzCyrLK0s0iz5LRotLi06LUwtVy1aLVwt
					Xi1gLWMtZi1pLWstkC3XLeAt6S3uLfEt9C32
					Lf8uAi4ELhEuHi4gLiIuJC4nLikuLC45Ljwu
					Py5CLkUuSC5KLkwuci6XLqAury6yLrUuuC67
					Lr4uwS7ELsYuzy7SLtQu4S7yLvQu9i74Lvou
					/S7/LwIvBS8WLxgvGi8cLx8vIS8jLyUvJy8p
					Lz0vVy9jL4gvkS+UL5Yvoy/EL8YvyC/KL8wv
					zi/QL9Iv1S/XL9kv2y/dL+Av4i/kMAUwCDAK
					MAwwDzARMBMwFTAXMBowHTAfMCEwJDAnMCkw
					KzA4MEwwWTBeMGAwYjBnMGowbTBvMHwwgTCD
					MIUwijCMMI4wkDCdMKIwpDCmMKswrTCwMLIw
					uzDIMM0wzzDRMNYw2DDbMN0w9jEDMQgxCjEM
					MRExEzEVMRcxODFLMVQxVzFZMWYxezF9MX8x
					gTGEMYYxiDGKMY0xjzGRMaYxqDGrMa0xsDGz
					MbUxtzG6MbwxvzHBMdUx4jHvMfQx9jH4Mf0y
					ADIDMgUyDjIXMiUyMjI3MjkyOzJAMkMyRjJI
					MlUyWjJcMl4yYzJmMmkyazJ0Mn0yijKPMpEy
					kzKYMpsynjKgMqgytTK6MrwyvjLDMsYyyTLL
					MtQy1zLZMuYy/zMCMwQzBjMIMwozDDMOMxAz
					EjMUMxczGTMyMzUzNzM6Mz0zQDNDM0UzSDNL
					M00zUDNSM1QzYTN1M3sziDONM48zkTOWM5kz
					nDOeM6szsDOyM7QzuTO8M78zwTPKM9Mz4DPl
					M+cz6TPuM/Ez9DP2M/80CDQxNDM0QDRFNEc0
					STRONFE0VDRWNF40azRwNHI0dDR5NHw0fzSB
					NIk0kjSVNJc0pDS7NL00vzTCNMU0yDTKNMw0
					zjTQNNI01DTrNO408TT0NPY0+TT8NP81ATUE
					NQc1CjUMNRQ1HzUzNTk1RjVLNU01TzVUNVc1
					WTVbNV01eDWFNYo1jDWONZM1ljWZNZs1qDWt
					Na81sTW2Nbk1vDW+Ncc11DXZNds13TXiNeU1
					5zXpNfQ2ATYGNgg2CjYPNhI2FTYXNiA2IzYl
					NjI2TTZQNlI2VDZWNlk2WzZdNl82YTZjNmY2
					aTZrNoY2iTaLNo42kDaTNpY2mDabNp42oDaj
					NqU2pzapNrs20DbkNvE29jb5Nvw3ATcENwY3
					CDcRNxg3JTcqNyw3LjczNzY3OTc7N0g3TTdP
					N1E3VjdZN1w3XjdnN3A3fTeCN4Q3hjeLN443
					kDeSN5s3qDetN7A3sze4N7o3vDe+N8s30DfS
					N9Q32TfcN9434DfnN/Q3+Tf7N/04AjgFOAg4
					CjgVOB44ITgjODA4UzhWOFk4WzhdOF84Yjhk
					OGY4aDhrOG04cDhzOHU4eDh6OJ04oDijOKU4
					pziqOK04sDiyOLU4tzi6OL04wDjCOMU4xzjJ
					ON849jkDOSA5OjlCOVY5YzloOWs5bjlzOXU5
					dzl5OXs5iDmNOY85kTmWOZk5nDmeOas5sDmy
					ObQ5uTm8Ob85wTnKOdM54DnlOec56TnuOfE5
					9Dn2Of86CDoPOhw6ITojOiU6KjotOjA6Mjo/
					Okw6UTpTOlU6WjpdOmA6YjpvOnQ6dzp6On86
					gTqEOoY6ozqoOrE7mDuaO6M7yTvSO9U71zvk
					O+077zvxO/M79Tv+PAE8BDwHPAo8DDwVPCQ8
					JzwqPC08MDwzPDY8OTw7PEQ8RzxJPFY8Zzxp
					PGs8bTxvPHI8dDx3PHo8izyNPI88kTyUPJY8
					mDyaPJw8njyyPMw82Dz9PQY9CT0LPRg9OT07
					PT09Pz1BPUM9RT1HPUo9TD1OPVA9Uj1VPVc9
					WT16PX09fz2BPYQ9hj2IPYo9jD2PPZI9lD2W
					PZk9nD2ePaA9rT3BPc490z3VPdc93D3fPeI9
					5D3xPfY9+D36Pf8+AT4DPgU+Ej4XPhk+Gz4g
					PiI+JT4nPjQ+OT47Pj0+Qj5EPkc+ST5iPm8+
					dD52Png+fT5/PoE+gz6kPrc+wD7DPsU+0j7n
					Puk+6z7tPvA+8j70PvY++T77Pv0/Ej8UPxc/
					GT8cPx8/IT8jPyY/KD8rPy0/QT9OP1s/YD9i
					P2Q/aT9sP28/cT9/P4w/kT+TP5U/mj+dP6A/
					oj+vP7Q/tj+4P70/wD/DP8U/0j/XP9k/2z/g
					P+M/5j/oP/U/+j/8P/5AA0AGQAlAC0AUQBdA
					GUAmQD9AQkBEQEZASEBKQExATkBQQFJAVEBX
					QFlAckB1QHdAekB9QIBAg0CFQIhAi0CNQJBA
					kkCUQKFAtUDCQMdAyUDLQNBA00DWQNhA5UDq
					QOxA7kDzQPZA+UD7QQhBDUEPQRFBFkEZQRxB
					HkFHQVRBWUFbQV1BYkFlQWhBakF3QXxBfkGA
					QYVBiEGLQY1BlkGZQZtBqEG/QcFBw0HGQclB
					zEHOQdBB0kHUQdZB2EHvQfJB9UH4QfpB/UIA
					QgNCBUIIQgtCDkIQQiRCMUI2QjhCOkI/QkJC
					REJGQmFCbkJzQnVCd0J8Qn9CgkKEQpFClkKY
					QppCn0KiQqVCp0K0QrlCu0K9QsJCxULHQslC
					1ELhQuZC6ELqQu9C8kL1QvdDAEMDQwVDEkMt
					QzBDMkM0QzZDOUM7Qz1DP0NBQ0NDRkNJQ0tD
					ZkNpQ2tDbkNwQ3NDdkN4Q3tDfkOAQ4NDhUOH
					Q4lDm0OwQ8RD0UPWQ9lD3EPhQ+RD5kPoQ/VD
					+kP8Q/5EA0QGRAlEC0QYRB1EH0QhRCZEKUQs
					RC5EO0RAREJERERJRExETkRQRF1EYkRlRGhE
					bURvRHFEc0SARIVEh0SJRI5EkUSTRJVEokSn
					RKlEq0SwRLNEtkS4RMNEzETPRNFE3kUBRQRF
					B0UJRQtFDUUQRRJFFEUWRRlFG0UeRSFFI0Um
					RShFS0VORVFFU0VVRVhFW0VeRWBFY0VlRWhF
					a0VuRXBFc0V1RXdFjUWkRbFFzkXoRfxGCUYO
					RhFGFEYZRhtGHUYfRixGMUYzRjVGOkY9RkBG
					QkZPRlRGVkZYRl1GYEZjRmVGckZ3RnlGe0aA
					RoNGhkaIRpVGmkacRp5Go0amRqlGq0a4Rr1G
					v0bBRsZGyUbMRs5G20bgRuNG5kbrRu1G8Eby
					Rw9HGEf/SAFIJkhMSG1IgUiNSJ9IqkitSK9I
					sUizSLZIuUi8SL5I40lKSVNJXElhSWRJZ0lp
					SXJJdUl3SYRJkUmTSZVJl0maSZxJn0msSa9J
					skm1SbhJu0m9Sb9J5UoKShNKHEofSiJKJUoo
					SipKM0o2SjhKRUpWSlhKWkpcSl5KYUpjSmZK
					aUp6SnxKfkqASoNKhUqHSolKi0qNSqFKu0rH
					SuxK9Ur4SvpLB0soSypLLEsuSzBLMks0SzZL
					OUs7Sz1LP0tBS0RLRktIS2lLbEtuS3BLc0t1
					S3dLeUt7S35LgUuDS4VLiEuLS41Lj0ucS7BL
					vUvCS8RLxkvLS85L0UvTS+BL5UvnS+lL7kvw
					S/JL9EwBTAZMCEwKTA9MEUwUTBZMI0woTCpM
					LEwxTDNMNkw4TFFMXkxjTGVMZ0xsTG5McExy
					TJNMpkyvTLJMtEzBTNZM2EzaTNxM30zhTONM
					5UzoTOpM7E0BTQNNBk0ITQpNDU0PTRJNFU0Y
					TRtNHU0xTT5NS01QTVJNVE1ZTVxNX01hTWpN
					c02ATYVNh02JTY5NkU2UTZZNo02oTapNrE2x
					TbRNt025TcJNy03YTd1N303hTeZN6U3sTe5N
					8E34TfpOB04MTg5OEE4VThhOG04dTiZOKU4r
					TjhOU05WTlhOWk5cTl5OYU5jTmVOaE5qTmxO
					b05xToxOj06RTpROl06ZTpxOn06hTqNOpk6p
					TqxOrk6wTr1O0U7lTu1O+k7/TwFPA08ITwtP
					Dk8QTx1PIk8kTyZPK08uTzFPM088T0VPUk9X
					T1lPW09gT2NPZk9oT3FPek+HT4xPjk+QT5VP
					mE+bT51Pqk+vT7FPs0+4T7tPvk/AT8lP0k/d
					T+pP70/xT/NP+E/7T/5QAFACUCtQNFEbUR1R
					JlFEUU1RUFFSUV9RaFFqUWxRblFwUXlRfFF/
					UYJRhVGHUZBRmVGcUZ9RolGlUadRsFGzUbVR
					wlHTUdVR11HZUdtR3lHgUeNR5lH3UflR+1H9
					UgBSAlIEUgZSCFIKUh5SOFJEUmlSclJ1UndS
					hFKlUqdSqVKrUq1Sr1KxUrNStlK4UrpSvFK+
					UsFSw1LFUuZS6VLrUu1S8FLyUvRS9lL4UvtS
					/lMAUwJTBVMIUwpTDFMZUy1TOlM/U0FTQ1NI
					U0tTTlNQU11TYlNkU2ZTa1NtU29TcVN+U4NT
					hVOHU4xTjlORU5NToFOlU6dTqVOuU7BTs1O1
					U85T21PgU+JT5FPpU+tT7VPvVBBUI1QsVC9U
					MVQ+VFNUVVRXVFlUXFReVGBUYlRlVGdUaVR+
					VIBUg1SFVIdUilSMVI9UklSVVJhUmlSuVLtU
					yFTNVM9U0VTWVNlU3FTeVOtU8FTyVPRU+VT8
					VP9VAVUOVRNVFVUXVRxVH1UiVSRVMVU2VThV
					OlU/VUJVRVVHVVRVWVVbVV1VYlVlVWhValVz
					VXZVeFWFVaBVo1WlVadVqVWrVa5VsFWyVbVV
					t1W5VbxVvlXZVdxV3lXhVeRV5lXpVexV7lXw
					VfNV9lX5VftV/VYKVh5WMlY/VkRWRlZIVk1W
					UFZTVlVWYlZnVmlWa1ZwVnNWdlZ4VoVWilaM
					Vo5Wk1aWVplWm1aoVq1Wr1axVrZWuVa8Vr5W
					y1bQVtJW1FbZVtxW31bhVu5W81b1VvdW/Fb/
					VwJXBFctVzZYHVgfWERYYliDWJdYo1i1WMBY
					w1jFWMdYyVjMWM9Y0ljUWPlZYFlpWXJZd1l6
					WX1Zf1mIWYtZjVmaWadZqVmrWa1ZsFmyWbVZ
					wlnFWchZy1nOWdFZ01nVWftaIFopWjJaNVo4
					WjtaPlpAWklaTFpOWltabFpuWnBaclp0Wnda
					eVp8Wn9akFqSWpRallqZWptanVqfWqFao1q3
					WtFa3VsCWwtbDlsQWx1bPltAW0JbRFtGW0hb
					SltMW09bUVtTW1VbV1taW1xbXlt/W4JbhFuG
					W4lbi1uNW49bkVuUW5dbmVubW55boVujW6Vb
					slvGW9Nb2FvaW9xb4VvkW+db6Vv2W/tb/Vv/
					XARcBlwIXApcF1wcXB5cIFwlXCdcKlwsXDlc
					PlxAXEJcR1xJXExcTlxnXHRceVx7XH1cglyE
					XIZciFypXLxcxVzIXMpc11zsXO5c8FzyXPVc
					91z5XPtc/l0AXQJdF10ZXRxdHl0gXSNdJV0o
					XStdLl0xXTNdR11UXWFdZl1oXWpdb11yXXVd
					d12EXYldi12NXZJdlV2YXZpdp12sXa5dsF21
					Xbhdu129Xcpdz13RXdNd2F3bXd5d4F3tXfJd
					9F32Xftd/l4BXgNeDF4PXhFeHl45XjxePl5A
					XkJeRF5HXkleS15OXlBeUl5VXldecl51Xnde
					el59Xn9egl6FXodeiV6MXo9ekl6UXpZeo163
					Xste2F7dXt9e4V7mXule7F7uXvtfAF8CXwRf
					CV8MXw9fEV8eXyNfJV8nXyxfL18yXzRfQV9G
					X0hfSl9PX1JfVV9XX2RfaV9rX21fcl91X3hf
					el+HX4xfjl+QX5VfmF+bX51fxl/PYLZguGDB
					YN9g6GDrYO1g+mEDYQVhB2EJYQthFGEXYRph
					HWEgYSJhK2E0YTdhOmE9YUBhQmFLYU5hUGFd
					YW5hcGFyYXRhdmF5YXthfmGBYZJhlGGWYZhh
					m2GdYZ9hoWGjYaVhuWHTYd9iBGINYhBiEmIf
					YkBiQmJEYkZiSGJKYkxiTmJRYlNiVWJXYlli
					XGJeYmBigWKEYoZiiGKLYo1ij2KRYpNilmKZ
					YptinWKgYqNipWKnYrRiyGLVYtpi3GLeYuNi
					5mLpYuti+GL9Yv9jAWMGYwhjCmMMYxljHmMg
					YyJjJ2MpYyxjLmM7Y0BjQmNEY0ljS2NOY1Bj
					aWN2Y3tjfWN/Y4RjhmOIY4pjq2O+Y8djymPM
					Y9lj7mPwY/Jj9GP3Y/lj+2P9ZABkAmQEZBlk
					G2QeZCBkImQlZCdkKmQtZDBkM2Q1ZElkVmRj
					ZGhkamRsZHFkdGR3ZHlkhmSLZI1kj2SUZJdk
					mmScZKlkrmSwZLJkt2S6ZL1kv2TMZNFk02TV
					ZNpk3WTgZOJk72T0ZPZk+GT9ZQBlA2UFZQ5l
					EWUTZSBlO2U+ZUBlQmVEZUZlSWVLZU1lUGVS
					ZVRlV2VZZXRld2V5ZXxlf2WBZYRlh2WJZYtl
					jmWRZZRllmWYZaVluWXNZdpl32XhZeNl6GXr
					Ze5l8GX9ZgJmBGYGZgtmDmYRZhNmIGYlZidm
					KWYuZjFmNGY2ZkNmSGZKZkxmUWZUZldmWWZm
					ZmtmbWZvZnRmd2Z6ZnxmiWaOZpBmkmaXZppm
					nWafZshm0We4Z7pn32f9aA9oFGgZAAAAAAAA
					AgIAAAAAAAAPfQAAAAAAAAAAAAAAAAAAaBs=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>03EEFFE3-CF32-4084-B782-D42F9D838736</string>
				<key>Keywords</key>
				<array>
					<string>Události</string>
					<string>Přehrát</string>
					<string>Zaznamenat</string>
				</array>
				<key>OutputUUID</key>
				<string>7805F0A8-4838-416C-85E8-10C3C3E4B93A</string>
				<key>UUID</key>
				<string>450F2138-9A1D-401D-88CF-6F887424A8DF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:394.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>02D10D01-862A-4FF9-BEF2-51ADD1EDBC7E</key>
		<dict>
			<key>from</key>
			<string>052BE81E-4C53-4B20-BBCC-4C9651BD6337 - 052BE81E-4C53-4B20-BBCC-4C9651BD6337</string>
			<key>to</key>
			<string>450F2138-9A1D-401D-88CF-6F887424A8DF - 450F2138-9A1D-401D-88CF-6F887424A8DF</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
